
<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" lang="ja">
<head>
<meta charset="UTF-8">
<title>プラスチック成形｜大同硝子興業株式会社</title>
<meta name="description" content="プラスチック用品の製造なら大同硝子興業へお任せください。企画から製造（射出成形、中空成形、真空成形、二次加工）までの一貫生産。長年培ったノウハウでお客様のご要望をカタチにします。">
<meta property="og:title" content="プラスチック成形｜大同硝子興業株式会社">
<meta property="og:type" content="website">
<meta property="og:url" content="https://www.daidoglass.co.jp">
<meta property="og:image" content="https://www.daidoglass.co.jp/wp/wp-content/uploads/2018/10/about_img2.jpg">
<meta name="keywords" content="大同硝子興業,京都,大阪,プラスチック成形,プラスチック加工,射出成形,中空成形,真空成形,二次加工">
<meta name="robots" content="index,follow">
<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="canonical" href="https://www.daidoglass.co.jp">
<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="https://www.daidoglass.co.jp/common/img/ico/favicon.ico">
<link rel="icon" type="image/vnd.microsoft.icon" href="https://www.daidoglass.co.jp/common/img/ico/favicon.ico">
<link rel="shortcut icon" type="image/x-icon" href="https://www.daidoglass.co.jp/common/img/ico/favicon.ico">
<!--  スマホ用基本 -->
<link rel="apple-touch-icon-precomposed" href="https://www.daidoglass.co.jp/common/img/ico/apple-touch-icon-152x152.png">
<!--  iPad用基本 -->
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://www.daidoglass.co.jp/common/img/ico/apple-touch-icon-76x76.png">
<!--  スマホのRetina用 -->
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://www.daidoglass.co.jp/common/img/ico/apple-touch-icon-120x120.png">
<!--  iPadのRetina用 -->
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://www.daidoglass.co.jp/common/img/ico/apple-touch-icon-152x152.png">
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="大同硝子興業株式会社 &raquo; フィード" href="https://www.daidoglass.co.jp/feed/" />
<link rel="alternate" type="application/rss+xml" title="大同硝子興業株式会社 &raquo; コメントフィード" href="https://www.daidoglass.co.jp/comments/feed/" />
<link rel='stylesheet' id='fas-css'  href='https://www.daidoglass.co.jp/common/css/all.min.css?ver=4.9.18' type='text/css' media='all' />
<link rel='stylesheet' id='default-css'  href='common/css/theme.css' type='text/css' media='all' />
<link rel='stylesheet' id='builtin-css'  href='https://www.daidoglass.co.jp/wp/wp-content/themes/uniontheme/style.css?ver=4.9.18' type='text/css' media='all' />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-128064763-1', 'auto');
  ga('require', 'displayfeatures');
  ga('require', 'linkid', 'linkid.js');
  ga('send', 'pageview');
</script>

</head>

<body class="home blog">

<div id="page">

<!--   ヘッダー   -->
<header class="l-header">
  <div class="container-fluid">
    <div class="row">
        <h1 class="logo col-xs-4 col-sm-3">
      	<a href="index.html"><img src="https://www.daidoglass.co.jp/common/img/header/head_logo.png" srcset="https://www.daidoglass.co.jp/common/img/header/head_logo.png 1x,https://www.daidoglass.co.jp/common/img/header/head_logo@2x.png 2x" alt=""></a>
      	<p class="hidden-xs">プラスチック成形をトータルプロデュース</p>
      </h1>
    	      <div class="gnavi col-sm-6 hidden-xs">
        <ul>
          <li><a href="index.html">トップ</a></li>
          <li><a href="about/">大同硝子興業について</a></li>
          <li><a href="service/">サービス案内</a></li>
          <li><a href="technology/">技術・設備紹介</a></li>
          <li><a href="news/">お知らせ</a></li>
          <li><a href="contact/">お問い合わせ</a></li>
        </ul>
      </div>
      <div class="recruit col-sm-3 hidden-xs">
        <a href="recruit/">採用情報</a>
      </div>

      <div class="btn_box visible-xs">
        <div class="menu_btn">
          <span></span>
        </div>
      </div>

    </div>
  <!-- / .container-fluid --></div>
<!-- / .l-header --></header>

<div class="drawer">
  <ul class="navi">
    <li><a href="index.html">トップ</a></li>
    <li><a href="about/">大同硝子興業について</a></li>
    <li><a href="service/">サービス案内</a></li>
    <li><a href="technology/">技術・設備紹介</a></li>
    <li><a href="news/">お知らせ</a></li>
    <li><a href="recruit/">採用情報</a></li>
    <li><a href="contact/">お問い合わせ</a></li>
  </ul>
<!-- /.drawer --></div>

<div class="main_visual">
  <div class="main_slider flexslider">
    <ul class="slides">
      <li style="background: url(img/main/main_img1@2x.jpg);"></li>
      <li style="background: url(img/main/main_img2@2x.jpg);"></li>
      <li style="background: url(img/main/main_img4@2x.jpg);"></li>
    <!-- /.slides --></ul>
    <div class="text">
      <div class="container">
        <div class="en"><img src="img/main/main_txt.png" srcset="img/main/main_txt.png 1x,img/main/main_txt@2x.png 2x" alt=""></div>
        <div class="ja"><img src="img/main/main_txt2.png" srcset="img/main/main_txt2.png 1x,img/main/main_txt2@2x.png 2x" alt=""></div>
      </div>
    </div>
  <!-- /.mainslider flexslider --></div>
  <p class="scroll hidden-xs">Scroll</p>
</div>


<!--    コンテンツ	-->

<div class="l-contents">
  
		
    <div class="l-main">


<article class="m-index">

  <section class="idx_topics">
    <div class="container">
      <div class="idx_topics_row">
        <div class="row">
          <div class="col-sm-9">
            <h2><span>Topics</span></h2>
                      </div>
          <div class="recruit col-sm-3">
            <a href="recruit/">採用情報</a>
          </div>
        <!-- /.row --></div>
      <!-- /.idx_topics_row --></div>
    <!-- /.container --></div>
  <!-- /.idx_topics --></section>

  <section class="idx_about_sec">
    <div class="row">
      <div class="about_block block1 col-sm-6">
        <div class="img1"><img src="img/index/about_img1.jpg" srcset="img/index/about_img1.jpg 1x,img/index/about_img1@2x.jpg 2x" alt=""></div>
        <div class="text">
          <p>私たちは1945年創業の老舗プラスチック製品メーカーです。<br class="hidden-xs">長年培ったノウハウでお客様のご要望をカタチにします。</p>
          <div class="btn"><a href="about/">大同硝子興業について</a></div>
        </div>
      </div>
      <div class="about_block block2 col-sm-6">
        <div class="ttl">
          <h2>About</h2>
          <h3>創業70年、<br>大手企業様との信頼と実績。<br>モノづくりを<br>トータルプロデュース</h3>
        </div>
        <div class="img2"><img src="img/index/about_img2.jpg" srcset="img/index/about_img2.jpg 1x,img/index/about_img2@2x.jpg 2x" alt=""></div>
        <div class="text">
          <p>私たちが得意とする成形技術と<br class="hidden-xs">自社工場の成形機を中心とした使用設備の紹介です。</p>
          <div class="btn"><a href="technology/">技術・設備紹介</a></div>
        </div>
      </div>
    <!-- /.row --></div>
  <!-- /.idx_about_sec --></section>

  <section class="idx_products_sec">
    <div class="img_area">
      <div class="img" style="background: url(img/index/fac_img@2x.jpg);"></div>
      <div class="text">
        <h2>京都発 １５０以上の多品種成形</h2>
        <h3>Factory &amp;<br>SERVICE</h3>
      </div>
    </div>
    <div class="container">
      <div class="in">
        <p>当社の京都工場では、学校教材・食品関連製品の成形・検査を中心に、熟練の作業者が「たった１つの不良も世に出さない」という意識で、日々作業に取り組んでおります。</p>
        <ul class="row">
          <li class="col-xs-6 col-sm-2">
            <a href="technology#tech02" class="hover"><img src="img/index/fac_prd1.png" srcset="img/index/fac_prd1.png 1x,img/index/fac_prd1@2x.png 2x" alt="">
          </a></li>
          <li class="col-xs-6 col-sm-2">
            <a href="technology#tech01" class="hover"><img src="img/index/fac_prd2.png" srcset="img/index/fac_prd2.png 1x,img/index/fac_prd2@2x.png 2x" alt="">
          </a></li>
          <li class="col-xs-6 col-sm-2">
            <a href="technology#tech01" class="hover"><img src="img/index/fac_prd3.png" srcset="img/index/fac_prd3.png 1x,img/index/fac_prd3@2x.png 2x" alt="">
          </a></li>
          <li class="col-xs-6 col-sm-2">
            <a href="technology#tech02" class="hover"><img src="img/index/fac_prd4.png" srcset="img/index/fac_prd4.png 1x,img/index/fac_prd4@2x.png 2x" alt="">
          </a></li>
          <li class="col-xs-6 col-sm-2">
            <a href="technology#tech02" class="hover"><img src="img/index/fac_prd5.png" srcset="img/index/fac_prd5.png 1x,img/index/fac_prd5@2x.png 2x" alt="">
          </a></li>
          <li class="col-xs-6 col-sm-2">
            <a href="technology#tech01" class="hover"><img src="img/index/fac_prd6.png" srcset="img/index/fac_prd6.png 1x,img/index/fac_prd6@2x.png 2x" alt="">
          </a></li>
        </ul>
        <div class="service-btn"><a href="service/">サービス案内</a></div>
        
      <!-- /.in --></div>
    <!-- /.container --></div>
  <!-- /.idx_products_sec --></section>

  <section class="idx_rec_sec">
    <div class="row">
      <div class="col-sm-4 img1">
        <img src="img/index/rec_img1.jpg" srcset="img/index/rec_img1.jpg 1x,img/index/rec_img1@2x.jpg 2x" alt="">
      </div>
      <div class="col-sm-4 text">
        <div class="">
          <h2>
            <span class="en">Recruit</span>
            <span class="ja">光り輝くモノづくりを、共に</span>
          </h2>
          <ul>
            <li><a href="recruit#interview">先輩たちの声</a></li>
            <li><a href="recruit/">採用情報</a></li>
          </ul>
        </div>
      </div>
      <div class="col-sm-4 img2">
        <img src="img/index/rec_img2.jpg" srcset="img/index/rec_img2.jpg 1x,img/index/rec_img2@2x.jpg 2x" alt=""></div>
      </div>
    <!-- /.row --></div>
  <!-- /.idx_rec_sec --></section>

<!-- /.m-index --></article>


  <!-- / .l-main --></div>
<!-- / .l-contents --></div>

<!--     フッター   -->
<footer class="l-footer">
  <div class="page_top"><a href="#page"><img src="https://www.daidoglass.co.jp/common/img/footer/foot_pagetop.png" srcset="https://www.daidoglass.co.jp/common/img/footer/foot_pagetop.png 1x,https://www.daidoglass.co.jp/common/img/footer/foot_pagetop@2x.png 2x" alt=""></a></div>
  <div class="footer_area">
    <div class="container-fluid">
      <div class="in">
        <div class="top_row">
          <div class="row">
            <div class="col-sm-3">
              <h2>大同硝子興業株式会社</h2>
            </div>
            <div class="col-sm-9 hidden-xs">
              <div class="f_navi">
                <ul>
                  <li><a href="/">トップ</a></li>
                  <li><a href="about/">大同硝子興業について</a></li>
                  <li><a href="service/">サービス案内</a></li>
                  <li><a href="technology/">技術・設備紹介</a></li>
                  <li><a href="news/">お知らせ</a></li>
                  <li><a href="contact/">お問い合わせ</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="mid_row">
          <div class="address">
            <dl>
              <dt>本社</dt>
              <dd>〒530-0047 大阪府大阪市北区西天満2丁目6番8号 堂島ビルヂング3F<br>TEL <span data-action="call" data-tel="06-6363-2261">06-6363-2261</span></dd>
            </dl>
            <dl>
              <dt>京都工場</dt>
              <dd>〒613-0034 京都府久世郡久御山町佐山中道26<br>TEL <span data-action="call" data-tel="0774-44-9173">0774-44-9173</span></dd>
            </dl>
          </div>
        </div>
        <div class="bottom_row">
          <a href="https://www.daidoglass.co.jp/privacy/">プライバシーポリシー</a>
          <p>&copy; DAIDO GLASS KOGYO CO.,LTD.</p>
        </div>
      </div>
    <!-- / .container-fluid --></div>
  <!-- /.footer_area --></div>
<!-- / .l-footer --></footer>
<div class="c-floating_banner">
  <a href="contact/"><i><img src="common/img/ico/envelope-light.svg" alt=""></i>
    <span>お気軽にご相談・お問い合わせください</span></a>
  <p>TEL：06-6363-2261</p>
</div>
<!-- / #page --></div>

<script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js?ver=4.9.18'></script>
<script type='text/javascript' src='https://www.daidoglass.co.jp/common/js/min/scripts.js?ver=4.9.18'></script>
</body>
</html>