
<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" lang="ja">
<head>
<meta charset="UTF-8">
<title>お知らせ | プラスチック成形｜大同硝子興業株式会社</title>
<meta name="description" content="お知らせ のページ。 プラスチック用品の製造なら大同硝子興業へお任せください。企画から製造（射出成形、中空成形、真空成形、二次加工）までの一貫生産。長年培ったノウハウでお客様のご要望をカタチにします。">
<meta property="og:title" content="お知らせ | プラスチック成形｜大同硝子興業株式会社">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.daidoglass.co.jp/news/">
<meta property="og:image" content="https://www.daidoglass.co.jp/wp/wp-content/uploads/2018/10/about_img2.jpg">
<meta name="keywords" content="大同硝子興業,京都,大阪,プラスチック成形,プラスチック加工,射出成形,中空成形,真空成形,二次加工">
<meta name="robots" content="index,follow">
<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="canonical" href="https://www.daidoglass.co.jp/news/">
<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="https://www.daidoglass.co.jp/common/img/ico/favicon.ico">
<link rel="icon" type="image/vnd.microsoft.icon" href="https://www.daidoglass.co.jp/common/img/ico/favicon.ico">
<link rel="shortcut icon" type="image/x-icon" href="https://www.daidoglass.co.jp/common/img/ico/favicon.ico">
<!--  スマホ用基本 -->
<link rel="apple-touch-icon-precomposed" href="https://www.daidoglass.co.jp/common/img/ico/apple-touch-icon-152x152.png">
<!--  iPad用基本 -->
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://www.daidoglass.co.jp/common/img/ico/apple-touch-icon-76x76.png">
<!--  スマホのRetina用 -->
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://www.daidoglass.co.jp/common/img/ico/apple-touch-icon-120x120.png">
<!--  iPadのRetina用 -->
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://www.daidoglass.co.jp/common/img/ico/apple-touch-icon-152x152.png">
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="大同硝子興業株式会社 &raquo; フィード" href="https://www.daidoglass.co.jp/feed/" />
<link rel="alternate" type="application/rss+xml" title="大同硝子興業株式会社 &raquo; コメントフィード" href="https://www.daidoglass.co.jp/comments/feed/" />
<link rel='stylesheet' id='fas-css'  href='https://www.daidoglass.co.jp/common/css/all.min.css?ver=4.9.18' type='text/css' media='all' />
<link rel='stylesheet' id='default-css'  href='../common/css/theme.css' type='text/css' media='all' />
<link rel='stylesheet' id='builtin-css'  href='https://www.daidoglass.co.jp/wp/wp-content/themes/uniontheme/style.css?ver=4.9.18' type='text/css' media='all' />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-128064763-1', 'auto');
  ga('require', 'displayfeatures');
  ga('require', 'linkid', 'linkid.js');
  ga('send', 'pageview');
</script>

</head>

<body class="archive category category-news category-1">

<div id="page">

<!--   ヘッダー   -->
<header class="l-header">
  <div class="container-fluid">
    <div class="row">
            <div class="logo col-xs-4 col-sm-3">
      	<a href="../"><img src="https://www.daidoglass.co.jp/common/img/header/head_logo.png" srcset="https://www.daidoglass.co.jp/common/img/header/head_logo.png 1x,https://www.daidoglass.co.jp/common/img/header/head_logo@2x.png 2x" alt=""></a>
      	<p class="hidden-xs">プラスチック成形をトータルプロデュース</p>
      </div>
    	      <div class="gnavi col-sm-6 hidden-xs">
        <ul>
            <li><a href="../">トップ</a></li>
            <li><a href="../about/">大同硝子興業について</a></li>
            <li><a href="../service/">サービス案内</a></li>
            <li><a href="../technology/">技術・設備紹介</a></li>
            <li><a href="../news/">お知らせ</a></li>
            <li><a href="../contact/">お問い合わせ</a></li>
        </ul>
      </div>
      <div class="recruit col-sm-3 hidden-xs">
        <a href="../recruit/">採用情報</a>
      </div>

      <div class="btn_box visible-xs">
        <div class="menu_btn">
          <span></span>
        </div>
      </div>

    </div>
  <!-- / .container-fluid --></div>
<!-- / .l-header --></header>

<div class="drawer">
  <ul class="navi">
    <li><a href="../">トップ</a></li>
    <li><a href="../about/">大同硝子興業について</a></li>
    <li><a href="../service/">サービス案内</a></li>
    <li><a href="../technology/">技術・設備紹介</a></li>
    <li><a href="../news/">お知らせ</a></li>
    <li><a href="../recruit/">採用情報</a></li>
    <li><a href="../contact/">お問い合わせ</a></li>
  </ul>
<!-- /.drawer --></div>


		<div class="lower_ttl3">
		<h1>
			<span class="en">Topics</span>
			<span class="ja">お知らせ</span>
		</h1>
	</div>

		

<!--    コンテンツ	-->

<div class="l-contents">
  
		<div class="crumbs">
	<div class="container">		
	<ul>
	
	<li class="home"><a href="https://www.daidoglass.co.jp/">HOME</a>&nbsp;-</li>
	
		
	<li>お知らせ  </li>
	
	</ul>
	</div>
	</div>
		
    <div class="l-main">


<nav class="m-news_archive">
	<div class="container">

		<!-- START dropdown-monthly.php -->

<div class="dropdown">
<select name="archive-dropdown" onchange="document.location.href=this.options[this.selectedIndex].value;">
<option value="">月別アーカイブ</option>
</select>
<!-- / .dropdown --></div>

<!-- END dropdown-monthly.php -->
		
		<p>まだ記事はありません。</p>
	</div>	
</nav>



  <!-- / .l-main --></div>
<!-- / .l-contents --></div>

<!--     フッター   -->
<footer class="l-footer">
  <div class="page_top"><a href="#page"><img src="https://www.daidoglass.co.jp/common/img/footer/foot_pagetop.png" srcset="https://www.daidoglass.co.jp/common/img/footer/foot_pagetop.png 1x,https://www.daidoglass.co.jp/common/img/footer/foot_pagetop@2x.png 2x" alt=""></a></div>
  <div class="footer_area">
    <div class="container-fluid">
      <div class="in">
        <div class="top_row">
          <div class="row">
            <div class="col-sm-3">
              <h2>大同硝子興業株式会社</h2>
            </div>
            <div class="col-sm-9 hidden-xs">
              <div class="f_navi">
                <ul>
                  <li><a href="../">トップ</a></li>
                  <li><a href="../about/">大同硝子興業について</a></li>
                  <li><a href="../service/">サービス案内</a></li>
                  <li><a href="../technology/">技術・設備紹介</a></li>
                  <li><a href="../news/">お知らせ</a></li>
                  <li><a href="../contact/">お問い合わせ</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="mid_row">
          <div class="address">
            <dl>
              <dt>本社</dt>
              <dd>〒530-0047 大阪府大阪市北区西天満2丁目6番8号 堂島ビルヂング3F<br>TEL <span data-action="call" data-tel="06-6363-2261">06-6363-2261</span></dd>
            </dl>
            <dl>
              <dt>京都工場</dt>
              <dd>〒613-0034 京都府久世郡久御山町佐山中道26<br>TEL <span data-action="call" data-tel="0774-44-9173">0774-44-9173</span></dd>
            </dl>
          </div>
        </div>
        <div class="bottom_row">
          <a href="https://www.daidoglass.co.jp/privacy/">プライバシーポリシー</a>
          <p>&copy; DAIDO GLASS KOGYO CO.,LTD.</p>
        </div>
      </div>
    <!-- / .container-fluid --></div>
  <!-- /.footer_area --></div>
<!-- / .l-footer --></footer>
<div class="c-floating_banner">
  <a href="../contact/"><i><img src="../common/img/ico/envelope-light.svg" alt=""></i>
    <span>お気軽にご相談・お問い合わせください</span></a>
  <p>TEL：06-6363-2261</p>
</div>
<!-- / #page --></div>

<script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js?ver=4.9.18'></script>
<script type='text/javascript' src='https://www.daidoglass.co.jp/common/js/min/scripts.js?ver=4.9.18'></script>
</body>
</html>