
<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" lang="ja">
<head>
<meta charset="UTF-8">
<title>技術・設備紹介 | プラスチック成形｜大同硝子興業株式会社</title>
<meta name="description" content="技術・設備紹介 のページ。 プラスチック用品の製造なら大同硝子興業へお任せください。企画から製造（射出成形、中空成形、真空成形、二次加工）までの一貫生産。長年培ったノウハウでお客様のご要望をカタチにします。">
<meta property="og:title" content="技術・設備紹介 | プラスチック成形｜大同硝子興業株式会社">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.daidoglass.co.jp/technology/">
<meta name="keywords" content="大同硝子興業,京都,大阪,プラスチック成形,プラスチック加工,射出成形,中空成形,真空成形,二次加工">
<meta name="robots" content="index,follow">
<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="canonical" href="https://www.daidoglass.co.jp/technology/">
<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="https://www.daidoglass.co.jp/common/img/ico/favicon.ico">
<link rel="icon" type="image/vnd.microsoft.icon" href="https://www.daidoglass.co.jp/common/img/ico/favicon.ico">
<link rel="shortcut icon" type="image/x-icon" href="https://www.daidoglass.co.jp/common/img/ico/favicon.ico">
<!--  スマホ用基本 -->
<link rel="apple-touch-icon-precomposed" href="https://www.daidoglass.co.jp/common/img/ico/apple-touch-icon-152x152.png">
<!--  iPad用基本 -->
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://www.daidoglass.co.jp/common/img/ico/apple-touch-icon-76x76.png">
<!--  スマホのRetina用 -->
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://www.daidoglass.co.jp/common/img/ico/apple-touch-icon-120x120.png">
<!--  iPadのRetina用 -->
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://www.daidoglass.co.jp/common/img/ico/apple-touch-icon-152x152.png">
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="大同硝子興業株式会社 &raquo; フィード" href="https://www.daidoglass.co.jp/feed/" />
<link rel="alternate" type="application/rss+xml" title="大同硝子興業株式会社 &raquo; コメントフィード" href="https://www.daidoglass.co.jp/comments/feed/" />
<link rel='stylesheet' id='fas-css'  href='https://www.daidoglass.co.jp/common/css/all.min.css?ver=4.9.18' type='text/css' media='all' />
<link rel='stylesheet' id='default-css'  href='../common/css/theme.css' type='text/css' media='all' />
<link rel='stylesheet' id='builtin-css'  href='https://www.daidoglass.co.jp/wp/wp-content/themes/uniontheme/style.css?ver=4.9.18' type='text/css' media='all' />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-128064763-1', 'auto');
  ga('require', 'displayfeatures');
  ga('require', 'linkid', 'linkid.js');
  ga('send', 'pageview');
</script>

</head>

<body class="page-template-default page page-id-9">

<div id="page">

<!--   ヘッダー   -->
<header class="l-header">
  <div class="container-fluid">
    <div class="row">
            <div class="logo col-xs-4 col-sm-3">
      	<a href="../"><img src="https://www.daidoglass.co.jp/common/img/header/head_logo.png" srcset="https://www.daidoglass.co.jp/common/img/header/head_logo.png 1x,https://www.daidoglass.co.jp/common/img/header/head_logo@2x.png 2x" alt=""></a>
      	<p class="hidden-xs">プラスチック成形をトータルプロデュース</p>
      </div>
    	      <div class="gnavi col-sm-6 hidden-xs">
        <ul>
            <li><a href="../">トップ</a></li>
            <li><a href="../about/">大同硝子興業について</a></li>
            <li><a href="../service/">サービス案内</a></li>
            <li><a href="../technology/">技術・設備紹介</a></li>
            <li><a href="../news/">お知らせ</a></li>
            <li><a href="../contact/">お問い合わせ</a></li>
        </ul>
      </div>
      <div class="recruit col-sm-3 hidden-xs">
        <a href="../recruit/">採用情報</a>
      </div>

      <div class="btn_box visible-xs">
        <div class="menu_btn">
          <span></span>
        </div>
      </div>

    </div>
  <!-- / .container-fluid --></div>
<!-- / .l-header --></header>

<div class="drawer">
  <ul class="navi">
    <li><a href="../">トップ</a></li>
    <li><a href="../about/">大同硝子興業について</a></li>
    <li><a href="../service/">サービス案内</a></li>
    <li><a href="../technology/">技術・設備紹介</a></li>
    <li><a href="../news/">お知らせ</a></li>
    <li><a href="../recruit/">採用情報</a></li>
    <li><a href="../contact/">お問い合わせ</a></li>
  </ul>
<!-- /.drawer --></div>


		<div class="lower_ttl technology">
	  <div class="container">
	    <div class="text">
	      <h1>
	        <span class="en">technology</span>
	        <span class="ja">技術・設備紹介  </span>
	      </h1>
	    </div>
	  </div>
	</div>
		

<!--    コンテンツ	-->

<div class="l-contents">
  
		<div class="crumbs">
	<div class="container">		
	<ul>
	
	<li class="home"><a href="https://www.daidoglass.co.jp/">HOME</a>&nbsp;-</li>
	
		
	<li>技術・設備紹介  </li>
	
	</ul>
	</div>
	</div>
		
    <div class="l-main">


    <article class="m-technology">

      <section class="tech_sec">
        <div class="container">
          <h2 class="ttl1">技術紹介</h2>

          <div class="tech_block anc" id="tech01">
            <h3>射出成形（インジェクション成形）</h3>
            <p>高温で溶かしたプラスチック材料を注射器のような装置で金型へ押し込み、冷やして固める成形方法です。</p>
            <div class="step_list">
              <ul class="row">
                <li class="col-sm-6">
                  <div class="img"><img src="../img/technology/tech01_01.png" srcset="../img/technology/tech01_01.png 1x,../img/technology/tech01_01@2x.png 2x" alt=""></div>
                  <p>ホッパーと呼ばれる材料投入口にプラスチック材料を入れる</p>
                </li>
                <li class="col-sm-6">
                  <div class="img"><img src="../img/technology/tech01_02.png" srcset="../img/technology/tech01_02.png 1x,../img/technology/tech01_02@2x.png 2x" alt=""></div>
                  <p>シリンダー内でプラスチック材料を高温で溶かす</p>
                </li>
                <li class="col-sm-6">
                  <div class="img"><img src="../img/technology/tech01_03.png" srcset="../img/technology/tech01_03.png 1x,../img/technology/tech01_03@2x.png 2x" alt=""></div>
                  <p>液状になったプラスチック材料をスクリューによって強い圧力で金型に流し込む。これを射出という。</p>
                </li>
                <li class="col-sm-6">
                  <div class="img"><img src="../img/technology/tech01_04.png" srcset="../img/technology/tech01_04.png 1x,../img/technology/tech01_04@2x.png 2x" alt=""></div>
                  <p>冷やして固まった製品を取出し、できあがり。</p>
                </li>
              </ul>
            <!-- /.step_list --></div>
            <div class="example_block">
              <h4>代表製品</h4>
              <div class="row">
                <div class="col-sm-6">
                  <div class="imgs">
                    <div class="img"><img src="../img/technology/example_01_01.jpg" srcset="../img/technology/example_01_01.jpg 1x,../img/technology/example_01_01@2x.jpg 2x" alt=""></div>
                    <div class="img"><img src="../img/technology/example_01_02.jpg" srcset="../img/technology/example_01_02.jpg 1x,../img/technology/example_01_02@2x.jpg 2x" alt=""></div>
                  </div>
                  <p class="mt5">※イメージ画像</p>
                </div>
                <div class="col-sm-6">
                  <div class="em_box">
                    <ul class="row">
                      <li class="col-sm-6">ラムネ菓子容器</li>
                      <li class="col-sm-6">ホイップクリームの口金</li>
                      <li class="col-sm-6">スティック型チョコレートの持ち手</li>
                      <li class="col-sm-6">車用芳香剤のパーツ</li>
                      <li class="col-sm-6">チョコレート容器</li>
                      <li class="col-sm-6">植木鉢</li>
                      <li class="col-sm-6">スプーン</li>
                      <li class="col-sm-6">算数用教材ケース</li>
                      <li class="col-sm-6">POP用品</li>
                      <li class="col-sm-6">医療品容器</li>
                    </ul>
                  </div>
                </div>
              <!-- /.row --></div>
            <!-- /.example_block --></div>
          <!-- /.tech_block --></div>

          <div class="tech_block anc" id="tech02">
            <h3>中空成形（ブロー成形）</h3>
            <p>高温で溶かしたプラスチック材料を注射器のような装置で金型へ押し込み、冷やして固める成形方法です。</p>
            <div class="step_list second">
              <ul>
                <li>
                  <div class="img"><img src="../img/technology/tech02_01.png" srcset="../img/technology/tech02_01.png 1x,../img/technology/tech02_01@2x.png 2x" alt=""></div>
                  <p>熱により柔らかくしたプラスチック材料を、パイプ状に押し出す（パリソン）</p>
                </li>
                <li>
                  <div class="img"><img src="../img/technology/tech02_02.png" srcset="../img/technology/tech02_02.png 1x,../img/technology/tech02_02@2x.png 2x" alt=""></div>
                  <p>金型で挟んだ後、パリソン内に空気を吹き込み、金型に密着させ製品の形を作る。</p>
                </li>
                <li>
                  <div class="img"><img src="../img/technology/tech02_03.png" srcset="../img/technology/tech02_03.png 1x,../img/technology/tech02_03@2x.png 2x" alt=""></div>
                  <p>冷やして固まった製品を取出し、できあがり。</p>
                </li>
              </ul>
            <!-- /.step_list --></div>
            <div class="example_block">
              <h4>代表製品</h4>
              <div class="row">
                <div class="col-sm-6">
                  <div class="imgs">
                    <div class="img"><img src="../img/technology/example_02_01.jpg" srcset="../img/technology/example_02_01.jpg 1x,../img/technology/example_02_01@2x.jpg 2x" alt=""></div>
                    <div class="img"><img src="../img/technology/example_02_02.jpg" srcset="../img/technology/example_02_02.jpg 1x,../img/technology/example_02_02@2x.jpg 2x" alt=""></div>
                  </div>
                  <p class="mt5">※イメージ画像</p>
                </div>
                <div class="col-sm-6">
                  <div class="em_box">
                    <ul>
                      <li>鏡餅容器</li>
                      <li>ハンドソープ容器</li>
                      <li>接着剤容器</li>
                    </ul>
                  </div>
                </div>
              <!-- /.row --></div>
            <!-- /.example_block --></div>
          <!-- /.tech_block --></div>

          <div class="tech_block">
            <h3>真空成形</h3>
            <p>柔らかくしたシート状のプラスチック材料を、化粧品のパックのように金型に密着させ製品の形を作り、冷やして固める成形方法です。</p>
            <div class="step_list">
              <ul class="row">
                <li class="col-sm-3">
                  <div class="img"><img src="../img/technology/tech03_01.png" srcset="../img/technology/tech03_01.png 1x,../img/technology/tech03_01@2x.png 2x" alt=""></div>
                  <p>シート状のプラスチック材料をヒーターで加熱し柔らかくする。</p>
                </li>
                <li class="col-sm-3">
                  <div class="img"><img src="../img/technology/tech03_02.png" srcset="../img/technology/tech03_02.png 1x,../img/technology/tech03_02@2x.png 2x" alt=""></div>
                  <p>速やかにシートと金型との間を真空にし、シートを金型に密着させる。</p>
                </li>
                <li class="col-sm-3">
                  <div class="img"><img src="../img/technology/tech03_03.png" srcset="../img/technology/tech03_03.png 1x,../img/technology/tech03_03@2x.png 2x" alt=""></div>
                  <p>冷やして固まった製品に空気を吹き込み金型から取り外す。</p>
                </li>
                <li class="col-sm-3">
                  <div class="img"><img src="../img/technology/tech03_04.png" srcset="../img/technology/tech03_04.png 1x,../img/technology/tech03_04@2x.png 2x" alt=""></div>
                  <p>トリミング加工し、できあがり。</p>
                </li>
              </ul>
            <!-- /.step_list --></div>
            <div class="example_block">
              <h4>代表製品</h4>
              <div class="row">
                <div class="col-sm-6">
                  <div class="imgs">
                    <div class="img"><img src="../img/technology/example_03_01.jpg" srcset="../img/technology/example_03_01.jpg 1x,../img/technology/example_03_01@2x.jpg 2x" alt=""></div>
                    <div class="img"><img src="../img/technology/example_03_02.jpg" srcset="../img/technology/example_03_02.jpg 1x,../img/technology/example_03_02@2x.jpg 2x" alt=""></div>
                  </div>
                  <p class="mt5">※イメージ画像</p>
                </div>
                <div class="col-sm-6">
                  <div class="em_box">
                    <ul class="row">
                      <li>チョコレート等の食品トレー</li>
                    </ul>
                  </div>
                </div>
              <!-- /.row --></div>
            <!-- /.example_block --></div>
          <!-- /.tech_block --></div>

          <div class="tech_block">
            <h3>二次加工</h3>
            <p>成形品への加工・塗装・印刷・包装および組み立てや、検査など納品前の仕上工程を行います。</p>
            <div class="example_block">
              <div class="em_box third">
                <ul class="row">
                  <li class="col-sm-6">超音波溶着器を使用した加工作業</li>
                  <li class="col-sm-6">塗装作業</li>
                  <li class="col-sm-6">ピロー包装機を使用した個別包装作業</li>
                  <li class="col-sm-6">メッキ加工</li>
                  <li class="col-sm-6">金属検出機を使用した検査作業</li>
                  <li class="col-sm-6">手作業による組み立て作業</li>
                  <li class="col-sm-6">フィルム転写加工作業</li>
                </ul>
              </div>
            <!-- /.example_block --></div>
            <ul class="row">
              <li class="col-xs-6 col-sm-3 mb10"><img src="../img/technology/example_04_01.jpg" srcset="../img/technology/example_04_01.jpg 1x,../img/technology/example_04_01@2x.jpg 2x" alt=""></li>
              <li class="col-xs-6 col-sm-3 mb10"><img src="../img/technology/example_04_02.jpg" srcset="../img/technology/example_04_02.jpg 1x,../img/technology/example_04_02@2x.jpg 2x" alt=""></li>
              <li class="col-xs-6 col-sm-3 mb10"><img src="../img/technology/example_04_03.jpg" srcset="../img/technology/example_04_03.jpg 1x,../img/technology/example_04_03@2x.jpg 2x" alt=""></li>
              <li class="col-xs-6 col-sm-3 mb10"><img src="../img/technology/example_04_04.jpg" srcset="../img/technology/example_04_04.jpg 1x,../img/technology/example_04_04@2x.jpg 2x" alt=""></li>
            </ul>
          <!-- /.tech_block --></div>

        <!-- /.container --></div>
      <!-- /.tech_sec --></section>

      <section class="facility_sec">
        <div class="container">
          <h2 class="ttl1">設備紹介</h2>
          <table>
            <tr>
              <th rowspan="5">射出成形機</th>
              <td>220ｔ</td>
              <td>2</td>
            </tr>
            <tr>
              <td>180ｔ</td>
              <td>7</td>
            </tr>
            <tr>
              <td>150ｔ</td>
              <td>1</td>
            </tr>
            <tr>
              <td>110ｔ</td>
              <td>1</td>
            </tr>
            <tr>
              <td>100ｔ</td>
              <td>2</td>
            </tr>
            <tr>
              <th colspan="2">乾燥機</th>
              <td>2</td>
            </tr>
            <tr>
              <th colspan="2">粉砕機</th>
              <td>19</td>
            </tr>
            <tr>
              <th colspan="2">温調器</th>
              <td>14</td>
            </tr>
            <tr>
              <th colspan="2">チラー</th>
              <td>2</td>
            </tr>
            <tr>
              <th colspan="2">汎用ボール盤</th>
              <td>4</td>
            </tr>
            <tr>
              <th colspan="2">超音波発生機</th>
              <td>2</td>
            </tr>
            <tr>
              <th colspan="2">自動組立機</th>
              <td>1</td>
            </tr>
            <tr>
              <th colspan="2">ピロ包装機</th>
              <td>2</td>
            </tr>
            <tr>
              <th colspan="2">金属検出機</th>
              <td>3</td>
            </tr>
            <tr>
              <th colspan="2">オートストッカー</th>
              <td>2</td>
            </tr>

          </table>
        <!-- /.container --></div>
      <!-- /.facility_sec --></section>

    <!-- /.m-technology --></article>

  <!-- / .l-main --></div>
<!-- / .l-contents --></div>

<!--     フッター   -->
<footer class="l-footer">
  <div class="page_top"><a href="#page"><img src="https://www.daidoglass.co.jp/common/img/footer/foot_pagetop.png" srcset="https://www.daidoglass.co.jp/common/img/footer/foot_pagetop.png 1x,https://www.daidoglass.co.jp/common/img/footer/foot_pagetop@2x.png 2x" alt=""></a></div>
  <div class="footer_area">
    <div class="container-fluid">
      <div class="in">
        <div class="top_row">
          <div class="row">
            <div class="col-sm-3">
              <h2>大同硝子興業株式会社</h2>
            </div>
            <div class="col-sm-9 hidden-xs">
              <div class="f_navi">
                <ul>
                  <li><a href="../">トップ</a></li>
                  <li><a href="../about/">大同硝子興業について</a></li>
                  <li><a href="../service/">サービス案内</a></li>
                  <li><a href="../technology/">技術・設備紹介</a></li>
                  <li><a href="../news/">お知らせ</a></li>
                  <li><a href="../contact/">お問い合わせ</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="mid_row">
          <div class="address">
            <dl>
              <dt>本社</dt>
              <dd>〒530-0047 大阪府大阪市北区西天満2丁目6番8号 堂島ビルヂング3F<br>TEL <span data-action="call" data-tel="06-6363-2261">06-6363-2261</span></dd>
            </dl>
            <dl>
              <dt>京都工場</dt>
              <dd>〒613-0034 京都府久世郡久御山町佐山中道26<br>TEL <span data-action="call" data-tel="0774-44-9173">0774-44-9173</span></dd>
            </dl>
          </div>
        </div>
        <div class="bottom_row">
          <a href="https://www.daidoglass.co.jp/privacy/">プライバシーポリシー</a>
          <p>&copy; DAIDO GLASS KOGYO CO.,LTD.</p>
        </div>
      </div>
    <!-- / .container-fluid --></div>
  <!-- /.footer_area --></div>
<!-- / .l-footer --></footer>
<div class="c-floating_banner">
  <a href="../contact/"><i><img src="../common/img/ico/envelope-light.svg" alt=""></i>
    <span>お気軽にご相談・お問い合わせください</span></a>
  <p>TEL：06-6363-2261</p>
</div>
<!-- / #page --></div>

<script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js?ver=4.9.18'></script>
<script type='text/javascript' src='https://www.daidoglass.co.jp/common/js/min/scripts.js?ver=4.9.18'></script>
</body>
</html>