
<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" lang="ja">
<head>
<meta charset="UTF-8">
<title>お問い合わせ | プラスチック成形｜大同硝子興業株式会社</title>
<meta name="description" content="お問い合わせ のページ。 プラスチック用品の製造なら大同硝子興業へお任せください。企画から製造（射出成形、中空成形、真空成形、二次加工）までの一貫生産。長年培ったノウハウでお客様のご要望をカタチにします。">
<meta property="og:title" content="お問い合わせ | プラスチック成形｜大同硝子興業株式会社">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.daidoglass.co.jp/contact/">
<meta name="keywords" content="大同硝子興業,京都,大阪,プラスチック成形,プラスチック加工,射出成形,中空成形,真空成形,二次加工">
<meta name="robots" content="index,follow">
<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="canonical" href="https://www.daidoglass.co.jp/contact/">
<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="https://www.daidoglass.co.jp/common/img/ico/favicon.ico">
<link rel="icon" type="image/vnd.microsoft.icon" href="https://www.daidoglass.co.jp/common/img/ico/favicon.ico">
<link rel="shortcut icon" type="image/x-icon" href="https://www.daidoglass.co.jp/common/img/ico/favicon.ico">
<!--  スマホ用基本 -->
<link rel="apple-touch-icon-precomposed" href="https://www.daidoglass.co.jp/common/img/ico/apple-touch-icon-152x152.png">
<!--  iPad用基本 -->
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://www.daidoglass.co.jp/common/img/ico/apple-touch-icon-76x76.png">
<!--  スマホのRetina用 -->
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://www.daidoglass.co.jp/common/img/ico/apple-touch-icon-120x120.png">
<!--  iPadのRetina用 -->
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://www.daidoglass.co.jp/common/img/ico/apple-touch-icon-152x152.png">
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="大同硝子興業株式会社 &raquo; フィード" href="https://www.daidoglass.co.jp/feed/" />
<link rel="alternate" type="application/rss+xml" title="大同硝子興業株式会社 &raquo; コメントフィード" href="https://www.daidoglass.co.jp/comments/feed/" />
<link rel='stylesheet' id='mw-wp-form-css'  href='https://www.daidoglass.co.jp/wp/wp-content/plugins/mw-wp-form/css/style.css?ver=4.9.18' type='text/css' media='all' />
<link rel='stylesheet' id='fas-css'  href='https://www.daidoglass.co.jp/common/css/all.min.css?ver=4.9.18' type='text/css' media='all' />
<link rel='stylesheet' id='default-css'  href='https://www.daidoglass.co.jp/common/css/theme.css?ver=4.9.18' type='text/css' media='all' />
<link rel='stylesheet' id='builtin-css'  href='https://www.daidoglass.co.jp/wp/wp-content/themes/uniontheme/style.css?ver=4.9.18' type='text/css' media='all' />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-128064763-1', 'auto');
  ga('require', 'displayfeatures');
  ga('require', 'linkid', 'linkid.js');
  ga('send', 'pageview');
</script>

</head>

<body class="page-template-default page page-id-23 page-parent">

<div id="page">

<!--   ヘッダー   -->
<header class="l-header">
  <div class="container-fluid">
    <div class="row">
            <div class="logo col-xs-4 col-sm-3">
      	<a href="../"><img src="https://www.daidoglass.co.jp/common/img/header/head_logo.png" srcset="https://www.daidoglass.co.jp/common/img/header/head_logo.png 1x,https://www.daidoglass.co.jp/common/img/header/head_logo@2x.png 2x" alt=""></a>
      	<p class="hidden-xs">プラスチック成形をトータルプロデュース</p>
      </div>
    	      <div class="gnavi col-sm-6 hidden-xs">
        <ul>
            <li><a href="../">トップ</a></li>
            <li><a href="../about/">大同硝子興業について</a></li>
            <li><a href="../service/">サービス案内</a></li>
            <li><a href="../technology/">技術・設備紹介</a></li>
            <li><a href="../news/">お知らせ</a></li>
            <li><a href="../contact/">お問い合わせ</a></li>
        </ul>
      </div>
      <div class="recruit col-sm-3 hidden-xs">
        <a href="https://www.daidoglass.co.jp/recruit/">採用情報</a>
      </div>

      <div class="btn_box visible-xs">
        <div class="menu_btn">
          <span></span>
        </div>
      </div>

    </div>
  <!-- / .container-fluid --></div>
<!-- / .l-header --></header>

<div class="drawer">
  <ul class="navi">
    <li><a href="../">トップ</a></li>
    <li><a href="../about/">大同硝子興業について</a></li>
    <li><a href="../service/">サービス案内</a></li>
    <li><a href="../technology/">技術・設備紹介</a></li>
    <li><a href="../news/">お知らせ</a></li>
    <li><a href="../recruit/">採用情報</a></li>
    <li><a href="../contact/">お問い合わせ</a></li>
  </ul>
<!-- /.drawer --></div>


		<div class="lower_ttl3">
		<h1>
			<span class="en">Contact</span>
			<span class="ja">お問い合わせ</span>
		</h1>
	</div>

		

<!--    コンテンツ	-->

<div class="l-contents">
  
		<div class="crumbs">
	<div class="container">		
	<ul>
	
	<li class="home"><a href="https://www.daidoglass.co.jp/">HOME</a>&nbsp;-</li>
	
		
	<li>お問い合わせ  </li>
	
	</ul>
	</div>
	</div>
		
    <div class="l-main">


<article class="m-contact">
<div class="container">

<div class="contactTel">
<p>お電話でのご質問も受付けております。お気軽にお問い合わせください。</p>
<p class="number">TEL. <strong><span data-action="call" data-tel="06-6363-2261">06-6363-2261</strong>(代表)</p>
<p class="opentime">受付時間 9：00~17：30（日祝定休）</p>
<!-- / .contactTel --></div>
<div class="contactInput">
<p>WEBからのお問い合わせは下記入力フォームに必要事項をご記入のうえ、『送信内容を確認する』ボタンをクリックしてください。<br />
自動処理で返信メールをお送りいたします。後ほど、メールまたはお電話で折り返しご連絡させて頂きます。</p>
<!-- / .contactInput --></div>
<div id="mw_wp_form_mw-wp-form-22" class="mw_wp_form mw_wp_form_input  ">
					<form method="post" action="" enctype="multipart/form-data"><div class="contactForm">

     <table>
          <tr>
               <th scope="row">お名前 <em class="require">必須</em></th>
               <td><input type="text" name="your_name" id="name" size="60" maxlength="120" value="" />
</td>
          </tr>
          <tr>
               <th scope="row">ふりがな <em class="require">必須</em></th>
               <td><input type="text" name="your_furigana" id="hurigana" size="60" maxlength="120" value="" />
</td>
          </tr>
          <tr>
               <th scope="row">郵便番号</th>
               <td><span class="mwform-zip-field">
	〒
	<input type="text" name="your_zipcode[data][0]" size="4" maxlength="3" value="" data-conv-half-alphanumeric="true" />
	-	<input type="text" name="your_zipcode[data][1]" size="5" maxlength="4" value="" data-conv-half-alphanumeric="true" />
</span>
<input type="hidden" name="your_zipcode[separator]" value="-" />
</td>
          </tr>
          <tr>
               <th scope="row">ご住所</th>
               <td><input type="text" name="your_address" id="address" size="60" maxlength="120" value="" />
</td>
          </tr>
          <tr>
               <th scope="row">お電話番号 <em class="require">必須</em></th>
               <td><span class="mwform-tel-field">
	<input type="text" name="your_tel[data][0]" size="6" maxlength="5" value="" data-conv-half-alphanumeric="true" />
	-	<input type="text" name="your_tel[data][1]" size="5" maxlength="4" value="" data-conv-half-alphanumeric="true" />
	-	<input type="text" name="your_tel[data][2]" size="5" maxlength="4" value="" data-conv-half-alphanumeric="true" />
</span>
<input type="hidden" name="your_tel[separator]" value="-" />
</td>
          </tr>
          <tr>
               <th scope="row">メールアドレス <em class="require">必須</em></th>
               <td><input type="text" name="your_email" id="email" size="60" value="" data-conv-half-alphanumeric="true"/>
</td>
          </tr>
          <tr>
               <th scope="row">メールアドレス <em class="require">確認用</em></th>
               <td><input type="text" name="your_email_validate" id="email_validate" size="60" maxlength="120" value="" />
</td>
          </tr>
          <tr>
               <th scope="row">お問い合わせ内容</th>
               <td><textarea name="your_message" id="message" cols="60" rows="15" ></textarea>
</td>
          </tr>
     </table>

     <div class="btnArea">
     <input type="submit" name="submitConfirm" value="送信内容を確認する" />

     <!-- / .btnArea --></div>

<!-- / .contactForm --></div><input type="hidden" id="mw_wp_form_token" name="mw_wp_form_token" value="3878ae8f12" /><input type="hidden" name="_wp_http_referer" value="/contact/" /><input type="hidden" name="mw-wp-form-form-id" value="22" /><input type="hidden" name="mw-wp-form-form-verify-token" value="9e213637c32afa2728507a88814aa15bf176bfd1" /></form>
				<!-- end .mw_wp_form --></div>
<div class="contactNotice">
<h3 class="ttl">メールが届かない方へ</h3>
<p>お客様が迷惑メール対策等で、ドメイン指定受信を設定されている場合に、メールが正しく届かないことがございます。<br />
【&#64;&#100;a&#105;do&#103;l&#97;ss.&#99;o&#46;&#106;p】からのメールを受信できるように設定してください。</p>
<p>※個人情報の取り扱いについては、<a href="https://www.daidoglass.co.jp/privacy/" class="link">プライバシーポリシー</a>をご覧ください。</p>
<!-- / .contactNotice --></div>

</div>
</article>

  <!-- / .l-main --></div>
<!-- / .l-contents --></div>

<!--     フッター   -->
<footer class="l-footer">
  <div class="page_top"><a href="#page"><img src="https://www.daidoglass.co.jp/common/img/footer/foot_pagetop.png" srcset="https://www.daidoglass.co.jp/common/img/footer/foot_pagetop.png 1x,https://www.daidoglass.co.jp/common/img/footer/foot_pagetop@2x.png 2x" alt=""></a></div>
  <div class="footer_area">
    <div class="container-fluid">
      <div class="in">
        <div class="top_row">
          <div class="row">
            <div class="col-sm-3">
              <h2>大同硝子興業株式会社</h2>
            </div>
            <div class="col-sm-9 hidden-xs">
              <div class="f_navi">
                <ul>
                  <li><a href="https://www.daidoglass.co.jp/">トップ</a></li>
                  <li><a href="https://www.daidoglass.co.jp/about/">大同硝子興業について</a></li>
                  <li><a href="https://www.daidoglass.co.jp/technology/">技術・設備紹介</a></li>
                  <li><a href="https://www.daidoglass.co.jp/news/">お知らせ</a></li>
                  <li><a href="https://www.daidoglass.co.jp/contact/">お問い合わせ</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="mid_row">
          <div class="address">
            <dl>
              <dt>本社</dt>
              <dd>〒530-0047 大阪府大阪市北区西天満2丁目6番8号 堂島ビルヂング3F<br>TEL <span data-action="call" data-tel="06-6363-2261">06-6363-2261</span></dd>
            </dl>
            <dl>
              <dt>京都工場</dt>
              <dd>〒613-0034 京都府久世郡久御山町佐山中道26<br>TEL <span data-action="call" data-tel="0774-44-9173">0774-44-9173</span></dd>
            </dl>
          </div>
        </div>
        <div class="bottom_row">
          <a href="https://www.daidoglass.co.jp/privacy/">プライバシーポリシー</a>
          <p>&copy; DAIDO GLASS KOGYO CO.,LTD.</p>
        </div>
      </div>
    <!-- / .container-fluid --></div>
  <!-- /.footer_area --></div>
<!-- / .l-footer --></footer>

<!-- / #page --></div>

<script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js?ver=4.9.18'></script>
<script type='text/javascript' src='https://www.daidoglass.co.jp/wp/wp-content/plugins/mw-wp-form/js/form.js?ver=4.9.18'></script>
<script type='text/javascript' src='https://www.daidoglass.co.jp/common/js/min/scripts.js?ver=4.9.18'></script>
<script type="text/javascript" src="//jpostal-1006.appspot.com/jquery.jpostal.js"></script>
<script>
$('input[name="your_zipcode[data][0]"]').jpostal({
     postcode : [
          'input[name="your_zipcode[data][0]"]',
          'input[name="your_zipcode[data][1]"]'
     ],
     address : {
          'input[name="your_address"]'  : '%3%4%5'
     }
});
</script>
</body>
</html>