
<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" lang="ja">
<head>
<meta charset="UTF-8">
<title>サービス案内 | プラスチック成形｜大同硝子興業株式会社</title>
<meta name="description" content="お知らせ のページ。 プラスチック用品の製造なら大同硝子興業へお任せください。企画から製造（射出成形、中空成形、真空成形、二次加工）までの一貫生産。長年培ったノウハウでお客様のご要望をカタチにします。">
<meta property="og:title" content="お知らせ | プラスチック成形｜大同硝子興業株式会社">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.daidoglass.co.jp/news/">
<meta property="og:image" content="https://www.daidoglass.co.jp/wp/wp-content/uploads/2018/10/about_img2.jpg">
<meta name="keywords" content="大同硝子興業,京都,大阪,プラスチック成形,プラスチック加工,射出成形,中空成形,真空成形,二次加工">
<meta name="robots" content="index,follow">
<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="canonical" href="https://www.daidoglass.co.jp/news/">
<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="https://www.daidoglass.co.jp/common/img/ico/favicon.ico">
<link rel="icon" type="image/vnd.microsoft.icon" href="https://www.daidoglass.co.jp/common/img/ico/favicon.ico">
<link rel="shortcut icon" type="image/x-icon" href="https://www.daidoglass.co.jp/common/img/ico/favicon.ico">
<!--  スマホ用基本 -->
<link rel="apple-touch-icon-precomposed" href="https://www.daidoglass.co.jp/common/img/ico/apple-touch-icon-152x152.png">
<!--  iPad用基本 -->
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://www.daidoglass.co.jp/common/img/ico/apple-touch-icon-76x76.png">
<!--  スマホのRetina用 -->
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://www.daidoglass.co.jp/common/img/ico/apple-touch-icon-120x120.png">
<!--  iPadのRetina用 -->
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://www.daidoglass.co.jp/common/img/ico/apple-touch-icon-152x152.png">
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="大同硝子興業株式会社 &raquo; フィード" href="https://www.daidoglass.co.jp/feed/" />
<link rel="alternate" type="application/rss+xml" title="大同硝子興業株式会社 &raquo; コメントフィード" href="https://www.daidoglass.co.jp/comments/feed/" />
<link rel='stylesheet' id='fas-css'  href='https://www.daidoglass.co.jp/common/css/all.min.css?ver=4.9.18' type='text/css' media='all' />
<link rel='stylesheet' id='default-css'  href='../common/css/theme.css' type='text/css' media='all' />
<link rel='stylesheet' id='builtin-css'  href='https://www.daidoglass.co.jp/wp/wp-content/themes/uniontheme/style.css?ver=4.9.18' type='text/css' media='all' />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-128064763-1', 'auto');
  ga('require', 'displayfeatures');
  ga('require', 'linkid', 'linkid.js');
  ga('send', 'pageview');
</script>

</head>

<body class="archive category category-service category-1">

<div id="page">

<!--   ヘッダー   -->
<header class="l-header">
  <div class="container-fluid">
    <div class="row">
      <div class="logo col-xs-4 col-sm-3">
      	<a href="../"><img src="https://www.daidoglass.co.jp/common/img/header/head_logo.png" srcset="https://www.daidoglass.co.jp/common/img/header/head_logo.png 1x,https://www.daidoglass.co.jp/common/img/header/head_logo@2x.png 2x" alt=""></a>
      	<p class="hidden-xs">プラスチック成形をトータルプロデュース</p>
      </div>
      <div class="gnavi col-sm-6 hidden-xs">
        <ul>
            <li><a href="../">トップ</a></li>
            <li><a href="../about/">大同硝子興業について</a></li>
            <li><a href="../service/">サービス案内</a></li>
            <li><a href="../technology/">技術・設備紹介</a></li>
            <li><a href="../news/">お知らせ</a></li>
            <li><a href="../contact/">お問い合わせ</a></li>
        </ul>
      </div>
      <div class="recruit col-sm-3 hidden-xs">
        <a href="../recruit/">採用情報</a>
      </div>
      <div class="btn_box visible-xs">
        <div class="menu_btn">
          <span></span>
        </div>
      </div>
    </div>
  <!-- / .container-fluid --></div>
<!-- / .l-header --></header>

<div class="drawer">
  <ul class="navi">
    <li><a href="../">トップ</a></li>
    <li><a href="../about/">大同硝子興業について</a></li>
    <li><a href="../service/">サービス案内</a></li>
    <li><a href="../technology/">技術・設備紹介</a></li>
    <li><a href="../news/">お知らせ</a></li>
    <li><a href="../recruit/">採用情報</a></li>
    <li><a href="../contact/">お問い合わせ</a></li>
  </ul>
<!-- /.drawer --></div>
		<div class="lower_ttl3">
		<h1>
			<span class="en">Service</span>
			<span class="ja">サービス案内</span>
		</h1>
	</div>

<!--    コンテンツ	-->
<div class="l-contents">
  
<div class="crumbs">
	<div class="container">
    <ul>
      <li class="home"><a href="https://www.daidoglass.co.jp/">HOME</a>&nbsp;-</li>
      <li>サービス案内</li>
    </ul>
	</div>
</div>
		
<div class="l-main">
  <article class="m-service">
  <section class="p-service_about">
    <div class="p-service_about-top">
      <div class="container">
        <h2 class="p-service_about-top__title">プラスチック成形に関する<br>お悩みはありませんか？</h2>
        <ul class="p-service_about-top__list">
          <li class="p-service_about-top__list__item">
            <img src="../img/service/service_about_01.png" srcset="../img/service/service_about_01.png 1x, ../img/service/service_about_01@2x.png 2x" alt="">
            <p>環境に優しい素材を<br>活用した生産を検討している</p>
          </li>
          <li class="p-service_about-top__list__item">
            <img src="../img/service/service_about_02.png" srcset="../img/service/service_about_02.png 1x, ../img/service/service_about_02@2x.png 2x" alt="">
            <p>代替素材を探している</p>
          </li>
          <li class="p-service_about-top__list__item">
            <img src="../img/service/service_about_03.png" srcset="../img/service/service_about_03.png 1x, ../img/service/service_about_03@2x.png 2x" alt="">
            <p>自社製品生産の<br>外注化を検討している</p>
          </li>
          <li class="p-service_about-top__list__item">
            <img src="../img/service/service_about_04.png" srcset="../img/service/service_about_04.png 1x, ../img/service/service_about_04@2x.png 2x" alt="">
            <p>外注先を見直したい</p>
          </li>
        </ul>
      </div>
      <div class="p-service_about-top__bg-left"></div>
      <div class="p-service_about-top__bg-right"></div>
    </div>
    <div class="p-service_about-bottom">
      <div class="container">
        <h2 class="p-service_about-bottom__title">プラスチック成形のことなら当社へお任せください！</h2>
        <p class="p-service_about-bottom__text">
          当社ではプラスチック成形のプロフェッショナルとして、<br>
          長年培った経験と技術により、お客様の要望を忠実に具現化し、ご期待にお応えします。<br>環境対応素材を含めた原材料の選定・金型製作・デザイン・試作・量産・アフターフォローまで、<br>ワンストップでご提案させていただきます。
        </p>
      </div>
    </div>
  </section>
  <section class="p-service_work">
    <div class="container">
      <h2 class="ttl1">ジャンルに捉われないマルチな成形実績</h2>
      <p class="p-service_work__text">長年培った成形ノウハウで、お客様のご要望をロットに関わらず実現させていただきます。</p>
      <div class="p-service_work__head">
        <ul class="tab-menu p-service_work__category">
          <li class="tab-menu__item list"><span data-id="tab01" class="js-tab-trigger is-active">パッケージ</span></li>
          <li class="tab-menu__item list"><span data-id="tab02" class="js-tab-trigger">OEM</span></li>
          <li class="tab-menu__item list"><span data-id="tab03" class="js-tab-trigger">パーツ</span></li>
        </ul>
      </div>
      <div class="js-anim_elm c-fade_in p-service_work__item">
        <div id="tab01" class="js-tab-target tab-content__item is-active">
          <ul class="p-service_work__item_list">
            <li class="item">
              <div>
                <div class="item_img">
                  <img src="../img/service/service_package_01.jpg" srcset="../img/service/service_package_01.jpg 1x,../img/service/service_package_01@2x.jpg 2x," alt="">
                </div>
                <p class="item_name">本体容器１</p>
                <p class="item_info">Φ20×Φ70×190mm<br>中空成形</p>
              </div>
            </li>
            <li class="item">
              <div>
                <div class="item_img">
                  <img src="../img/service/service_package_02.jpg" srcset="../img/service/service_package_02.jpg 1x,../img/service/service_package_02@2x.jpg 2x," alt="">
                </div>
                <p class="item_name">本体容器2</p>
                <p class="item_info">Φ95×75mm<br>射出成形</p>
              </div>
            </li>
            <li class="item">
              <div>
                <div class="item_img">
                  <img src="../img/service/service_package_03.jpg" srcset="../img/service/service_package_03.jpg 1x,../img/service/service_package_03@2x.jpg 2x," alt="">
                </div>
                 <p class="item_name">本体容器3</p>
                 <p class="item_info">105×245×70mm<br>真空成形</p>
              </div>
            </li>
            <li class="item">
              <div>
                <div class="item_img">
                  <img src="../img/service/service_package_04.jpg" srcset="../img/service/service_package_04.jpg 1x,../img/service/service_package_04@2x.jpg 2x," alt="">
                </div>
                <p class="item_name">本体容器4</p>
                <p class="item_info">Φ100×70mm<br>中空成形</p>
              </div>
            </li>
            <li class="item">
              <div>
                <div class="item_img">
                  <img src="../img/service/service_package_05.jpg" srcset="../img/service/service_package_05.jpg 1x,../img/service/service_package_05@2x.jpg 2x," alt="">
                </div>
                <p class="item_name">本体容器5</p>
                <p class="item_info">Φ110×90mm<br>中空成形</p>
              </div>
            </li>
            <li class="item">
              <div>
                <div class="item_img">
                  <img src="../img/service/service_package_06.jpg" srcset="../img/service/service_package_06.jpg 1x,../img/service/service_package_06@2x.jpg 2x," alt="">
                </div>
                <p class="item_name">キャップ1</p>
                <p class="item_info">60×70mm<br>射出成形</p>
              </div>
            </li>
            <li class="item">
              <div>
                <div class="item_img">
                  <img src="../img/service/service_package_07.jpg" srcset="../img/service/service_package_07.jpg 1x,../img/service/service_package_07@2x.jpg 2x," alt="">
                </div>
                <p class="item_name">キャップ2</p>
                <p class="item_info">Φ55×85mm<br>射出成形</p>
              </div>
            </li>
            <li class="item">
              <div>
                <div class="item_img">
                  <img src="../img/service/service_package_08.jpg" srcset="../img/service/service_package_08.jpg 1x,../img/service/service_package_08@2x.jpg 2x," alt="">
                </div>
                <p class="item_name">中栓</p>
                <p class="item_info">Φ95×11mm<br>射出成形</p>
              </div>
            </li>
            <li class="item">
              <div>
                <div class="item_img">
                  <img src="../img/service/service_package_09.jpg" srcset="../img/service/service_package_09.jpg 1x,../img/service/service_package_09@2x.jpg 2x," alt="">
                </div>
                <p class="item_name">ブリスター</p>
                <p class="item_info">150×80×250mm<br>真空成形</p>
              </div>
            </li>
            <li class="item">
              <div>
                <div class="item_img">
                  <img src="../img/service/service_package_10.jpg" srcset="../img/service/service_package_10.jpg 1x,../img/service/service_package_10@2x.jpg 2x," alt="">
                </div>
                <p class="item_name">仕切り</p>
                <p class="item_info">350×480×30mm<br>真空成形</p>
              </div>
            </li>
          </ul>
        </div><!-- tab01 -->
        <div id="tab02" class="js-tab-target tab-content__item">
          <ul class="p-service_work__item_list">
            <li class="item">
              <div>
                <div class="item_img">
                  <img src="../img/service/service_oem_01.jpg" srcset="../img/service/service_oem_01.jpg 1x,../img/service/service_oem_01@2x.jpg 2x," alt="">
                </div>
                <p class="item_name">デスクトレー</p>
                <p class="item_info">350×250×60mm<br>射出成形</p>
              </div>
            </li>
            <li class="item">
              <div>
                <div class="item_img">
                  <img src="../img/service/service_oem_02.jpg" srcset="../img/service/service_oem_02.jpg 1x,../img/service/service_oem_02@2x.jpg 2x," alt="">
                </div>
                <p class="item_name">ファイルスタンド</p>
                <p class="item_info">105×240×300mm<br>射出成形</p>
              </div>
            </li>
            <li class="item">
              <div>
                <div class="item_img">
                  <img src="../img/service/service_oem_03.jpg" srcset="../img/service/service_oem_03.jpg 1x,../img/service/service_oem_03@2x.jpg 2x," alt="">
                </div>
                <p class="item_name">三角コーナー</p>
                <p class="item_info">240×180×95mm<br>射出成形</p>
              </div>
            </li>
            <li class="item">
              <div>
                <div class="item_img">
                  <img src="../img/service/service_oem_04.jpg" srcset="../img/service/service_oem_04.jpg 1x,../img/service/service_oem_04@2x.jpg 2x," alt="">
                </div>
                <p class="item_name">収納トレー</p>
                <p class="item_info">260×260×45mm<br>射出成形</p>
              </div>
            </li>
            <li class="item">
              <div>
                <div class="item_img">
                  <img src="../img/service/service_oem_05.jpg" srcset="../img/service/service_oem_05.jpg 1x,../img/service/service_oem_05@2x.jpg 2x," alt="">
                </div>
                <p class="item_name">ペン立て</p>
                <p class="item_info">80×80×100mm<br>射出成形</p>
              </div>
            </li>
            <li class="item">
              <div>
                <div class="item_img">
                  <img src="../img/service/service_oem_06.jpg" srcset="../img/service/service_oem_06.jpg 1x,../img/service/service_oem_06@2x.jpg 2x," alt="">
                </div>
                <p class="item_name">プランター（植木鉢）</p>
                <p class="item_info">150×150×150mm<br>射出成形</p>
              </div>
            </li>
            <li class="item">
              <div>
                <div class="item_img">
                  <img src="../img/service/service_oem_07.jpg" srcset="../img/service/service_oem_07.jpg 1x,../img/service/service_oem_07@2x.jpg 2x," alt="">
                </div>
                <p class="item_name">ペンケース</p>
                <p class="item_info">200×50×40mm<br>射出成形</p>
              </div>
            </li>
          </ul>
        </div><!-- tab02 -->
        <div id="tab03" class="js-tab-target tab-content__item">
          <ul class="p-service_work__item_list">
            <li class="item">
              <div>
                <div class="item_img">
                  <img src="../img/service/service_parts_01.jpg" srcset="../img/service/service_parts_01.jpg 1x,../img/service/service_parts_01@2x.jpg 2x," alt="">
                </div>
                <p class="item_name">ジャバラパイプ</p>
                <p class="item_info">Φ35×450mm<br>中空成形</p>
              </div>
            </li>
            <li class="item">
              <div>
                <div class="item_img">
                  <img src="../img/service/service_parts_02.jpg" srcset="../img/service/service_parts_02.jpg 1x,../img/service/service_parts_02@2x.jpg 2x," alt="">
                </div>
                <p class="item_name">留め具</p>
                <p class="item_info">30×50×10mm<br>射出成形</p>
              </div>
            </li>
            <li class="item">
              <div>
                <div class="item_img">
                  <img src="../img/service/service_parts_03.jpg" srcset="../img/service/service_parts_03.jpg 1x,../img/service/service_parts_03@2x.jpg 2x," alt="">
                </div>
                <p class="item_name">フック</p>
                <p class="item_info">20×10×30mm<br>射出成形</p>
              </div>
            </li>
            <li class="item">
              <div>
                <div class="item_img">
                  <img src="../img/service/service_parts_04.jpg" srcset="../img/service/service_parts_04.jpg 1x,../img/service/service_parts_04@2x.jpg 2x," alt="">
                </div>
                <p class="item_name">プラグ</p>
                <p class="item_info">Φ12×60mm<br>射出成形</p>
              </div>
            </li>
            <li class="item">
              <div>
                <div class="item_img">
                  <img src="../img/service/service_parts_05.jpg" srcset="../img/service/service_parts_05.jpg 1x,../img/service/service_parts_05@2x.jpg 2x," alt="">
                </div>
                <p class="item_name">その他パーツ1</p>
                <p class="item_info">Φ120×10mm<br>射出成形</p>
              </div>
            </li>
            <li class="item">
              <div>
                <div class="item_img">
                  <img src="../img/service/service_parts_06.jpg" srcset="../img/service/service_parts_06.jpg 1x,../img/service/service_parts_06@2x.jpg 2x," alt="">
                </div>
                <p class="item_name">その他パーツ2</p>
                <p class="item_info">Φ30×8mm<br>射出成形</p>
              </div>
            </li>
          </ul>
        </div><!-- tab03 -->
        <p class="p-service_work__note">※上記製品画像およびサイズは全てサンプル情報であり、実際の製品とは異なります。</p>
      </div>
    </div>
  </section>
  <section class="p-service_proposal">
    <div class="container">
      <h2 class="ttl1">新素材のご提案</h2>
      <h3 class="ttl3">環境対応素材、抗菌素材など各種機能素材のご提案が可能です。</h3>
      <p class="p-service_proposal__text">お客様の製品におけるウイルスの脅威やSDGsに向けた取組み、その他様々な機能的な課題を、最適な原材料選定によりご支援致します。</p>
      <h4 class="ttl2">環境素材一部ご紹介</h4>
      <div class="p-service_proposal__item-wrap">
        <div class="p-service_proposal__item">
          <div  class="p-service_proposal__item__image">
            <img src="../img/service/service_proposal_01.jpg" srcset="../img/service/service_proposal_01.jpg 1x,../img/service/service_proposal_01@2x.jpg 2x," alt="">
          </div>
          <p class="p-service_proposal__item__text">SHELLPA EXは、ホタテ貝殻を100%使用した安全で環境に配慮した樹脂混練用マスターバッチです。抗菌性が高く、食中毒や感染症に関わるウイルスへの有効性も確認されています。</p>
        </div>
        <div class="p-service_proposal__item">
          <div class="p-service_proposal__item__image">
            <img src="../img/service/service_proposal_02.jpg" srcset="../img/service/service_proposal_02.jpg 1x,../img/service/service_proposal_02@2x.jpg 2x," alt="">
          </div>
          <p class="p-service_proposal__item__text">LIMEXは炭酸カルシウムなど無機物を50%以上含む、無機フィラー分散系の複合材料です。<br>プラスチックや紙の代替製品へと成形できます。</p>
        </div>
      </div>
      <p class="p-service_proposal__note">※上記以外の素材も各種取り扱っております。</p>
    </div>
  </section>
  <section class="p-service_delivery">
    <div class="container">
      <h2 class="ttl1">ご依頼から納品まで</h2>
      <div class="step_list second">
        <ul class="row">
          <li>
            <div class="img"><img src="../img/service/service_delivery_01.png" srcset="../img/service/service_delivery_01.png 1x,../img/service/service_delivery_01@2x.png 2x" alt="お問い合わせ"></div>
            <p class="text">翌営業日までにご対応します。</p>
          </li>
          <li>
            <div class="img"><img src="../img/service/service_delivery_02.png" srcset="../img/service/service_delivery_02.png 1x,../img/service/service_delivery_02@2x.png 2x" alt="ヒアリング"></div>
            <p class="text">営業が訪問いたします。<br>※リモート商談可</p>
          </li>
          <li>
            <div class="img"><img src="../img/service/service_delivery_03.png" srcset="../img/service/service_delivery_03.png 1x,../img/service/service_delivery_03@2x.png 2x" alt="提案内容検討"></div>
            <p class="text">デザイン、原材料選定、金型、付帯作業、梱包、運賃、納期等</p>
          </li>
          <li>
            <div class="img"><img src="../img/service/service_delivery_04.png" srcset="../img/service/service_delivery_04.png 1x,../img/service/service_delivery_04@2x.png 2x" alt="お見積もり"></div>
            <p class="text">提案内容検討後、2週間〜</p>
          </li>
          <li>
            <div class="img"><img src="../img/service/service_delivery_05.png" srcset="../img/service/service_delivery_05.png 1x,../img/service/service_delivery_05@2x.png 2x" alt="ご契約"></div>
            <p class="text">ご契約成立</p>
          </li>
          <li>
            <div class="img"><img src="../img/service/service_delivery_06.png" srcset="../img/service/service_delivery_06.png 1x,../img/service/service_delivery_06@2x.png 2x" alt="試作モデル"></div>
            <p class="text">金型製作前に試作モデルを製作します。　※必要に応じて</p>
          </li>
          <li>
            <div class="img"><img src="../img/service/service_delivery_07.png" srcset="../img/service/service_delivery_07.png 1x,../img/service/service_delivery_07@2x.png 2x" alt="金型制作"></div>
            <p class="text">金型の製作を行います。</p>
          </li>
          <li>
            <div class="img"><img src="../img/service/service_delivery_08.png" srcset="../img/service/service_delivery_08.png 1x,../img/service/service_delivery_08@2x.png 2x" alt="テスト〜量産"></div>
            <p class="text">量産試作品にて仕様を合意し、量産を開始します。</p>
          </li>
        </ul>
      <!-- /.step_list --></div>
    </div>
  </section>
  <section class="p-service_faq">
    <div class="container">
      <h2 class="ttl1">よくあるご質問</h2>
      <dl class="p-service_faq__content">
        <dt class="p-service_faq__button js-accordion-trigger"><span class="question"></span>どのように原材料を選定するのですか？</dt>
        <dd class="p-service_faq__modal"><span class="answer">A</span>当社の営業がお客様の製品の用途をヒアリングさせていただき、最適な原材料を選定させていただきます。</dd>
      </dl>
      <dl class="p-service_faq__content">
        <dt class="p-service_faq__button js-accordion-trigger"><span class="question"></span>抗菌効果のあるプラスチック製品をつくることはできますか？</dt>
        <dd class="p-service_faq__modal"><span class="answer">A</span>はい、可能です。<br>食中毒や感染症に関わるウイルスへの抗菌効果が認められる原材料の取り扱いがございます。また、抗菌以外にも各種機能性樹脂のお取り扱いも御座います。</dd>
      </dl>
      <dl class="p-service_faq__content">
        <dt class="p-service_faq__button js-accordion-trigger"><span class="question"></span>環境素材とは具体的にどのようなものですか？</dt>
        <dd class="p-service_faq__modal"><span class="answer">A</span>昨今、植物由来の原材料や生分解性プラスチックの原材料が多く流通しています。通常のプラスチックと比較し、環境保全に効果がある反面、使用用途によっては様々な注意点も御座います。当社では、各原材料のメリット・デメリットを踏まえて最適な選定を行わせていただきます。</dd>
      </dl>
      <dl class="p-service_faq__content">
        <dt class="p-service_faq__button js-accordion-trigger"><span class="question"></span>作りたい製品のイメージが、まだぼんやりしているのですが...</dt>
        <dd class="p-service_faq__modal"><span class="answer">A</span>ご遠慮なくご相談ください。当社の営業がお客様のご要望をヒアリングさせていただき、ラフスケッチを作成し、お打合せがスムーズに進められるようにご支援いたします。</dd>
      </dl>
      <dl class="p-service_faq__content">
        <dt class="p-service_faq__button js-accordion-trigger"><span class="question"></span>製品の成形だけでなく、検査や二次加工も一括してお願いできますか？</dt>
        <dd class="p-service_faq__modal"><span class="answer">A</span>はい、可能です。<br>当社ではプラスチック製品の成形だけでなく、その製品の検査や組立・印刷などの後工程も、お客様のご要望に応じて承ります。</dd>
      </dl>
      <dl class="p-service_faq__content">
        <dt class="p-service_faq__button js-accordion-trigger"><span class="question"></span>小ロットでも対応してもらえますか？</dt>
        <dd class="p-service_faq__modal"><span class="answer">A</span>はい、可能です。<br>生産数に関わらず金型のご手配は必須となりますが、中小ロットの生産実績も多数御座います。また、容器やフタなど、汎用的な形状の製品をご要望の場合は、既製品をご提案することも可能です。</dd>
      </dl>
      <dl class="p-service_faq__content">
        <dt class="p-service_faq__button js-accordion-trigger"><span class="question"></span>海外生産はしていますか？</dt>
        <dd class="p-service_faq__modal"><span class="answer">A</span>海外生産はしていません。自社工場および提携工場はいずれも国内に拠点が御座います。中小ロット生産に要望される小回りの効いた製品提供を実現しつつ、品質を維持するために、国内生産に拘っております。</dd>
      </dl>

    </div>
  </section>
  <section class="p-service_contact">
    <div class="container">
      <h2 class="p-service_contact__title">ご相談・お問い合わせは<br>こちらからご連絡ください</h2>
      <div class="p-service_contact__tel">
        <p class="p-service_contact__tel__text">TEL：<span data-action="call" data-tel="06-6363-2261">06-6363-2261</span><br>
          <span class="small">受付時間9:00〜17:30 (日祝定休)</span></p>
      </div>
      <div class="p-service_contact__button">
        <a href="../contact/">お問い合わせ</a>
      </div>
    </div>
  </section>
</article>
<!-- / .l-main --></div>
<!-- / .l-contents --></div>

<!--     フッター   -->
<footer class="l-footer">
  <div class="page_top"><a href="#page"><img src="https://www.daidoglass.co.jp/common/img/footer/foot_pagetop.png" srcset="https://www.daidoglass.co.jp/common/img/footer/foot_pagetop.png 1x,https://www.daidoglass.co.jp/common/img/footer/foot_pagetop@2x.png 2x" alt=""></a></div>
  <div class="footer_area">
    <div class="container-fluid">
      <div class="in">
        <div class="top_row">
          <div class="row">
            <div class="col-sm-3">
              <h2>大同硝子興業株式会社</h2>
            </div>
            <div class="col-sm-9 hidden-xs">
              <div class="f_navi">
                <ul>
                  <li><a href="../">トップ</a></li>
                  <li><a href="../about/">大同硝子興業について</a></li>
                  <li><a href="../service/">サービス案内</a></li>
                  <li><a href="../technology/">技術・設備紹介</a></li>
                  <li><a href="../news/">お知らせ</a></li>
                  <li><a href="../contact/">お問い合わせ</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="mid_row">
          <div class="address">
            <dl>
              <dt>本社</dt>
              <dd>〒530-0047 大阪府大阪市北区西天満2丁目6番8号 堂島ビルヂング3F<br>TEL <span data-action="call" data-tel="06-6363-2261">06-6363-2261</span></dd>
            </dl>
            <dl>
              <dt>京都工場</dt>
              <dd>〒613-0034 京都府久世郡久御山町佐山中道26<br>TEL <span data-action="call" data-tel="0774-44-9173">0774-44-9173</span></dd>
            </dl>
          </div>
        </div>
        <div class="bottom_row">
          <a href="https://www.daidoglass.co.jp/privacy/">プライバシーポリシー</a>
          <p>&copy; DAIDO GLASS KOGYO CO.,LTD.</p>
        </div>
      </div>
    <!-- / .container-fluid --></div>
  <!-- /.footer_area --></div>
<!-- / .l-footer --></footer>

<div class="c-floating_banner">
  <a href="../contact/"><i><img src="../common/img/ico/envelope-light.svg" alt=""></i>
    <span>お気軽にご相談・お問い合わせください</span></a>
  <p>TEL：06-6363-2261</p>
</div>
<!-- / #page --></div>

<script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js?ver=4.9.18'></script>
<script type='text/javascript' src='../common/js/min/scripts.js'></script>
</body>
</html>