<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8" />
<title>BackWPup log for bk_job from 2021年5月16日 at 3:16 AM</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2021 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.6.1" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2021-05-15T18:16:34+00:00" />
<meta name="backwpup_errors" content="0" />                                                         
<meta name="backwpup_warnings" content="0" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="bk_job" />
<meta name="backwpup_jobtype" content="DBDUMP+FILE+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="11737539" />                                          
<meta name="backwpup_jobruntime" content="9" />                                                     
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[情報] BackWPup バージョン 3.6.1; Inpsyde GmbH のプロジェクト<br />
[情報] https://www.daidoglass.co.jp/wp/ 上の WordPress 4.9.18<br />
[情報] ログレベル: 普通 (翻訳)<br />
[情報] BackWPup ジョブ: bk_job<br />
[情報] ログファイル: backwpup_log_9a95a8_2021-05-16_03-16-34.html<br />
[情報] バックアップファイル: 2021-05-16_03-16-34_GSNJLKEV01.zip<br />
<span datetime="2021-05-15T18:16:34+00:00" >[16-May-2021 03:16:34]</span> 1. データベースをバックアップします&hellip;<br />
<span datetime="2021-05-15T18:16:34+00:00" >[16-May-2021 03:16:34]</span> localhost のデータベース daidoglassunionnet に接続しました<br />
<span datetime="2021-05-15T18:16:34+00:00" >[16-May-2021 03:16:34]</span> データベースダンプ &quot;daidoglassunionnet.sql&quot; (1.31 MB) をバックアップファイルのリストへ追加しました<br />
<span datetime="2021-05-15T18:16:34+00:00" >[16-May-2021 03:16:34]</span> データベースのバックアップ完了 !<br />
<span datetime="2021-05-15T18:16:34+00:00" >[16-May-2021 03:16:34]</span> 1. バックアップするフォルダーのリストを作成します&hellip;<br />
<span datetime="2021-05-15T18:16:35+00:00" >[16-May-2021 03:16:35]</span> &quot;wp-config.php&quot; をリストに追加しました。<br />
<span datetime="2021-05-15T18:16:35+00:00" >[16-May-2021 03:16:35]</span> 275 個のフォルダーをバックアップ。<br />
<span datetime="2021-05-15T18:16:35+00:00" >[16-May-2021 03:16:35]</span> 1. インストール済みプラグインの一覧ファイルを生成します&hellip;<br />
<span datetime="2021-05-15T18:16:35+00:00" >[16-May-2021 03:16:35]</span> プラグイン一覧ファイル &quot;f98ef7374021f4721d4c48b242de2c4f.pluginlist.2021-05-16.txt&quot; (2.93 KB) をリストへ追加しました。<br />
<span datetime="2021-05-15T18:16:35+00:00" >[16-May-2021 03:16:35]</span> 1. マニフェストファイルを生成します&hellip;<br />
<span datetime="2021-05-15T18:16:35+00:00" >[16-May-2021 03:16:35]</span> manifest.json ファイル (6.82 KB) をバックアップファイルリストへ追加しました。<br />
<span datetime="2021-05-15T18:16:35+00:00" >[16-May-2021 03:16:35]</span> 1. バックアップアーカイブを作成します&hellip;<br />
<span datetime="2021-05-15T18:16:35+00:00" >[16-May-2021 03:16:35]</span> ファイルを ZipArchive に圧縮します。時間がかかる場合がありますので、しばらくお待ちください。<br />
<span datetime="2021-05-15T18:16:35+00:00" >[16-May-2021 03:16:35]</span> Array
(
    [0] =&gt; /var/www/html/wp/wp-content/uploads/backwpup-9a95a8-temp/daidoglassunionnet.sql
    [1] =&gt; /var/www/html/wp/wp-config.php
    [2] =&gt; /var/www/html/wp/wp-content/uploads/backwpup-9a95a8-temp/f98ef7374021f4721d4c48b242de2c4f.pluginlist.2021-05-16.txt
    [3] =&gt; /var/www/html/wp/wp-content/uploads/backwpup-9a95a8-temp/manifest.json
    [4] =&gt; /var/www/html/wp/wp-content/uploads/backwpup-9a95a8-temp/backwpup_readme.txt
)
<br />
<span datetime="2021-05-15T18:16:42+00:00" >[16-May-2021 03:16:42]</span> バックアップアーカイブを作成しました。<br />
<span datetime="2021-05-15T18:16:42+00:00" >[16-May-2021 03:16:42]</span> アーカイブのサイズは 11.19 MB です。<br />
<span datetime="2021-05-15T18:16:42+00:00" >[16-May-2021 03:16:42]</span> アーカイブ内に 35.09 MB、2071個のファイルがあります。<br />
<span datetime="2021-05-15T18:16:43+00:00" >[16-May-2021 03:16:43]</span> 1個のバックアップファイルを削除しました。<br />
<span datetime="2021-05-15T18:16:43+00:00" >[16-May-2021 03:16:43]</span> 1個の古いログを削除しました。<br />
<span datetime="2021-05-15T18:16:43+00:00" >[16-May-2021 03:16:43]</span> ジョブは9秒で完了しました。<br />
</body>
</html>