
<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" lang="ja">
<head>
<meta charset="UTF-8">
<title>大同硝子興業について | プラスチック成形｜大同硝子興業株式会社</title>
<meta name="description" content="大同硝子興業について のページ。 プラスチック用品の製造なら大同硝子興業へお任せください。企画から製造（射出成形、中空成形、真空成形、二次加工）までの一貫生産。長年培ったノウハウでお客様のご要望をカタチにします。">
<meta property="og:title" content="大同硝子興業について | プラスチック成形｜大同硝子興業株式会社">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.daidoglass.co.jp/about/">
<meta name="keywords" content="大同硝子興業,京都,大阪,プラスチック成形,プラスチック加工,射出成形,中空成形,真空成形,二次加工">
<meta name="robots" content="index,follow">
<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="canonical" href="https://www.daidoglass.co.jp/about/">
<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="https://www.daidoglass.co.jp/common/img/ico/favicon.ico">
<link rel="icon" type="image/vnd.microsoft.icon" href="https://www.daidoglass.co.jp/common/img/ico/favicon.ico">
<link rel="shortcut icon" type="image/x-icon" href="https://www.daidoglass.co.jp/common/img/ico/favicon.ico">
<!--  スマホ用基本 -->
<link rel="apple-touch-icon-precomposed" href="https://www.daidoglass.co.jp/common/img/ico/apple-touch-icon-152x152.png">
<!--  iPad用基本 -->
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://www.daidoglass.co.jp/common/img/ico/apple-touch-icon-76x76.png">
<!--  スマホのRetina用 -->
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://www.daidoglass.co.jp/common/img/ico/apple-touch-icon-120x120.png">
<!--  iPadのRetina用 -->
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://www.daidoglass.co.jp/common/img/ico/apple-touch-icon-152x152.png">
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="大同硝子興業株式会社 &raquo; フィード" href="https://www.daidoglass.co.jp/feed/" />
<link rel="alternate" type="application/rss+xml" title="大同硝子興業株式会社 &raquo; コメントフィード" href="https://www.daidoglass.co.jp/comments/feed/" />
<link rel='stylesheet' id='fas-css'  href='https://www.daidoglass.co.jp/common/css/all.min.css?ver=4.9.18' type='text/css' media='all' />
<link rel='stylesheet' id='default-css'  href='../common/css/theme.css' type='text/css' media='all' />
<link rel='stylesheet' id='builtin-css'  href='https://www.daidoglass.co.jp/wp/wp-content/themes/uniontheme/style.css?ver=4.9.18' type='text/css' media='all' />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-128064763-1', 'auto');
  ga('require', 'displayfeatures');
  ga('require', 'linkid', 'linkid.js');
  ga('send', 'pageview');
</script>

</head>

<body class="page-template-default page page-id-7">

<div id="page">

<!--   ヘッダー   -->
<header class="l-header">
  <div class="container-fluid">
    <div class="row">
            <div class="logo col-xs-4 col-sm-3">
      	<a href="../"><img src="https://www.daidoglass.co.jp/common/img/header/head_logo.png" srcset="https://www.daidoglass.co.jp/common/img/header/head_logo.png 1x,https://www.daidoglass.co.jp/common/img/header/head_logo@2x.png 2x" alt=""></a>
      	<p class="hidden-xs">プラスチック成形をトータルプロデュース</p>
      </div>
    	      <div class="gnavi col-sm-6 hidden-xs">
        <ul>
          <li><a href="../">トップ</a></li>
          <li><a href="../about/">大同硝子興業について</a></li>
          <li><a href="../service/">サービス案内</a></li>
          <li><a href="../technology/">技術・設備紹介</a></li>
          <li><a href="../news/">お知らせ</a></li>
          <li><a href="../contact/">お問い合わせ</a></li>
        </ul>
      </div>
      <div class="recruit col-sm-3 hidden-xs">
        <a href="../recruit/">採用情報</a>
      </div>

      <div class="btn_box visible-xs">
        <div class="menu_btn">
          <span></span>
        </div>
      </div>

    </div>
  <!-- / .container-fluid --></div>
<!-- / .l-header --></header>

<div class="drawer">
  <ul class="navi">
    <li><a href="../">トップ</a></li>
    <li><a href="../about/">大同硝子興業について</a></li>
    <li><a href="../service/">サービス案内</a></li>
    <li><a href="../technology/">技術・設備紹介</a></li>
    <li><a href="../news/">お知らせ</a></li>
    <li><a href="../recruit/">採用情報</a></li>
    <li><a href="../contact/">お問い合わせ</a></li>
  </ul>
<!-- /.drawer --></div>


		<div class="lower_ttl about">
	  <div class="container">
	    <div class="text">
	      <h1>
	        <span class="en">about</span>
	        <span class="ja">大同硝子興業について  </span>
	      </h1>
	    </div>
	  </div>
	</div>
		

<!--    コンテンツ	-->

<div class="l-contents">
  
		<div class="crumbs">
	<div class="container">		
	<ul>
	
	<li class="home"><a href="https://www.daidoglass.co.jp/">HOME</a>&nbsp;-</li>
	
		
	<li>大同硝子興業について  </li>
	
	</ul>
	</div>
	</div>
		
    <div class="l-main">


    <article class="m-about">

      <section class="top_sec">
        <div class="container">
          <h2 class="ttl1">業務案内</h2>
          <div class="text">
            <p>当社では自社工場を核に、関西地区を中心とした20社以上のビジネスネットワークを活用し、プラスチック成形の“ ベストマッチなサービス提供 ”を実現します。<br class="hidden-xs">パートナー企業との協業時も、単純なアウトソースではなく、元請企業として「生産管理」「品質管理」「ユーザーサポート」「材料調達」「機械提供」は当社が責任をもって行います。<br>※当社の役割は案件により変わることが御座います。</p>
          </div>
          <div class="img_area">
            <div class="img"><img src="../img/about/about_figure.jpg" srcset="../img/about/about_figure.jpg 1x,../img/about/about_figure@2x.jpg 2x" alt=""></div>
            <p>当社独自のビジネススキームで、お客様のありとあらゆるニーズを安定供給することが可能です。</p>
          </div>
        <!-- /.container --></div>
      <!-- /.top_sec --></section>

      <section class="philosophy_sec">
        <div class="container">
          <h2 class="ttl1">企業理念</h2>
          <div class="text_block">
            <h3 class="min">For the next generation.</h3>
            <p>大量生産大量消費の時代は終わり、自然環境重視の素材・製造環境で生まれた優良品だけが厳選される時代となりました。私たちは、その変化に全力で対応し、その時代時代で必要とされる新たな価値を創造し、プラスチックの可能性を広げていくことを心掛けております。</p>
          </div>
          <div class="text_block">
            <h3>‟今隣にいる大切な人の生活を豊かにし<br>未来のまだ見ぬ人々の生活をも豊かなものにする”</h3>
            <p>それが私たちの描く理想です。<br>次の時代・次の世代の為に、モノづくりを通じて今私たちができることを常に考えてまいります。</p>
          </div>
        <!-- /.container --></div>
      <!-- /.philosophy_sec --></section>

      <section class="greeting_sec">
        <div class="container">
          <div class="row">
            <div class="col-sm-5">
              <div class="img hidden-xs"><img src="../img/about/greeting_pic.jpg" srcset="../img/about/greeting_pic.jpg 1x,../img/about/greeting_pic@2x.jpg 2x" alt=""></div>
              <div class="img visible-xs"><img src="../img/about/greeting_pic_sp.jpg" srcset="../img/about/greeting_pic_sp.jpg 1x,../img/about/greeting_pic_sp@2x.jpg 2x" alt=""></div>
            </div>
            <div class="col-sm-7">
              <div class="text_block">
                <h2>ご挨拶</h2>
                <div class="text">
                  <p>当社は1945年（昭和20年）創業以来、70余年に亘り人々の生活を支える企業として事業展開して参りました。多くの取引企業の皆様に50年以上という永いお付き合いを頂き、培われた信頼関係と経験が当社の礎と成っております。</p>
                  <p>今日の日本は、労働力不足や後継者不足が原因で、安定供給が危ぶまれる時代となりました。しかしながら、当社では自社における人材育成を行いつつ、パートナー企業の皆様との連携を強化し、顧客満足度の高い、優れた製品提供の安定供給を実現しております。この「安定供給の実現」は、当社が掲げる大きな強みの一つと成っております。</p>
                  <p>「山 想えば 山 想う 友 想えば 山 想う」<br>
                  私は40年に亘り、登山を人生におけるもう一つの生業としており、これまで400以上の山々に登頂しました。今日に至るまで「山に登れること」に感謝し、その折々に「時間を共にした仲間」に感謝し、今後も更なる高みを目指していきたいと思っております。</p>
                  <p>ビジネスにおいても、登山と同様に感謝の気持ちが大切だと考えております。<br class="hidden-xs">これからも当社に関わる全ての取引企業の皆様、そして全ての消費者様に感謝し、会社経営を努めていきたいと考えております。</p>
                  <p>今後も皆様からのご支援、ご鞭撻を賜りますよう、宜しくお願い申し上げます。</p>
                </div>
                <div class="name_area">
                  <p class="top">大同硝子興業株式会社</p>
                  <p class="name">代表取締役社長<span><img src="../img/about/name.png" srcset="../img/about/name.png 1x,../img/about/name@2x.png 2x" alt="鈴木健史"></span></p>
                </div>
              </div>
            </div>
          <!-- /.row --></div>
        <!-- /.container --></div>
      <!-- /.greeting_sec --></section>

      <section class="overview_sec">
        <div class="container">
          <h2 class="ttl1">会社概要</h2>
          <table class="table1 table-responsive2">
            <tr>
              <th>名称</th>
              <td>大同硝子興業株式会社</td>
            </tr>
            <tr>
              <th>代表者名</th>
              <td>鈴木　健史</td>
            </tr>
            <tr>
              <th>所在地</th>
              <td>
                <p>【本社】〒530-0047 大阪府大阪市北区西天満2丁目6番8号　堂島ビルヂング3Ｆ</p>
                <p class="mb0">【京都工場】〒613-0034 京都府久世郡久御山町佐山中道26</p>
              </td>
            </tr>
            <tr>
              <th>電話番号</th>
              <td>TEL.06-6363-2261　FAX.06-6365-8907</td>
            </tr>
            <tr>
              <th>資本金</th>
              <td>90,000千円</td>
            </tr>
            <tr>
              <th>従業員</th>
              <td>61人</td>
            </tr>
            <tr>
              <th>主要取引先</th>
              <td>
                コニシ株式会社<br>
                株式会社誠文社<br>
                セキセイ株式会社<br>
                中井機械工業株式会社<br>
                フルタ製菓株式会社<br>
                モロゾフ株式会社<br>
                （50音順、敬称略）
              </td>
            </tr>
          </table>
        <!-- /.container --></div>
      <!-- /.overview_sec --></section>

      <section class="access_sec">
        <div class="container">
          <h2 class="ttl1">アクセスマップ</h2>
          <ul class="row">
            <li class="col-sm-6">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d820.0951214292576!2d135.5010428292501!3d34.69558199877726!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6000e6e92ac8ce11%3A0x20e3783680ef8014!2z5aSn5ZCM56Gd5a2Q6IiI5qWt77yI5qCq77yJ!5e0!3m2!1sja!2sjp!4v1538619903937" width="100%" height="240" frameborder="0" style="border:0" allowfullscreen></iframe>
              <p><b>【本社】</b>大阪府大阪市北区西天満2-6-8 堂島ビルヂング3F</p>
            </li>
            <li class="col-sm-6">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3273.2089948157504!2d135.74256161567442!3d34.876097880389764!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60011a84c4e233b3%3A0x4f3a740f64bc80f!2z5aSn5ZCM56Gd5a2Q6IiI5qWt77yI5qCq77yJIOS6rOmDveW3peWgtA!5e0!3m2!1sja!2sjp!4v1538620009206" width="100%" height="240" frameborder="0" style="border:0" allowfullscreen></iframe>
              <p><b>【京都工場】</b>京都府久世郡久御山町佐山中道２６</p>
            </li>
          </ul>
        <!-- /.container --></div>
      <!-- /.access_sec --></section>

      <section class="history_sec">
        <div class="container">
          <h2 class="ttl1">沿革</h2>
          <table class="table1 table-responsive2">
            <tr>
              <th>昭和20年</th>
              <td>創業。医薬、化学薬品用硝子容器、器具の販売を開始する。</td>
            </tr>
            <tr>
              <th>昭和30年</th>
              <td>第一工業製薬(株)の要請に応えアルコL洗剤用のプラスチック製容器の第一号を提供、容器革命の先鞭をつけた。</td>
            </tr>
            <tr>
              <th>昭和34年</th>
              <td>大阪市東区茨田町に城東工場を設立、中空成形を開始。</td>
            </tr>
            <tr>
              <th>昭和42年</th>
              <td>守口工場を新設し全自動大型ブロー成形機を導入、中空成形の大型生産化と射出成形の充実強化を図る。城東工場の設備を守口工場に移設、城東工場は照明器具の製造専門工場として新発足。</td>
            </tr>
            <tr>
              <th>昭和48年</th>
              <td>(社)全日本プラスチック成形工業連合会主催の第6回優秀成形品コンクールにおいて、ホテル、照明リングパネルが優秀品と認められ、大阪通産局長賞を受賞する。</td>
            </tr>
            <tr>
              <th>昭和54年</th>
              <td>京都府久御山町に京都工場を建設。環境設備の充実化とともに、品質、生産性の向上を図り、守口工場の設備を移設整備し、55年正月稼動にはいる。</td>
            </tr>
            <tr>
              <th>平成4年</th>
              <td>大阪中小企業投資育成株式会社より投資を受け、資本金9,000万円とする。</td>
            </tr>
            <tr>
              <th>平成6年</th>
              <td>京都第2工場建設。コストダウンの推進を図り、併せて人材育成と機動力の増強を進める。</td>
            </tr>
            <tr>
              <th>平成8年</th>
              <td>個包装分野の受注拡大を目指し、ピロ包装機を導入する。</td>
            </tr>
            <tr>
              <th>平成12年</th>
              <td>オートカラー、混合機、シリンダーカバーを全成型機に導入し、品質向上・節電化を進める。</td>
            </tr>
            <tr>
              <th>平成24年</th>
              <td>教材分野の受注拡大を目指し、独自の専用機械を導入する。</td>
            </tr>
            <tr>
              <th>平成28年</th>
              <td>事務文具分野の受注拡大を目指し、パートナー企業工場に射出成型機設備導入を支援。自社内にこだわらず安定供給実現の為のインフラ作りを推進。</td>
            </tr>
          </table>
        <!-- /.container --></div>
      <!-- /.history_sec --></section>

    <!-- /.m-about --></article>


  <!-- / .l-main --></div>
<!-- / .l-contents --></div>

<!--     フッター   -->
<footer class="l-footer">
  <div class="page_top"><a href="#page"><img src="https://www.daidoglass.co.jp/common/img/footer/foot_pagetop.png" srcset="https://www.daidoglass.co.jp/common/img/footer/foot_pagetop.png 1x,https://www.daidoglass.co.jp/common/img/footer/foot_pagetop@2x.png 2x" alt=""></a></div>
  <div class="footer_area">
    <div class="container-fluid">
      <div class="in">
        <div class="top_row">
          <div class="row">
            <div class="col-sm-3">
              <h2>大同硝子興業株式会社</h2>
            </div>
            <div class="col-sm-9 hidden-xs">
              <div class="f_navi">
                <ul>
                  <li><a href="../">トップ</a></li>
                  <li><a href="../about/">大同硝子興業について</a></li>
                  <li><a href="../service/">サービス案内</a></li>
                  <li><a href="../technology/">技術・設備紹介</a></li>
                  <li><a href="../news/">お知らせ</a></li>
                  <li><a href="../contact/">お問い合わせ</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="mid_row">
          <div class="address">
            <dl>
              <dt>本社</dt>
              <dd>〒530-0047 大阪府大阪市北区西天満2丁目6番8号 堂島ビルヂング3F<br>TEL <span data-action="call" data-tel="06-6363-2261">06-6363-2261</span></dd>
            </dl>
            <dl>
              <dt>京都工場</dt>
              <dd>〒613-0034 京都府久世郡久御山町佐山中道26<br>TEL <span data-action="call" data-tel="0774-44-9173">0774-44-9173</span></dd>
            </dl>
          </div>
        </div>
        <div class="bottom_row">
          <a href="https://www.daidoglass.co.jp/privacy/">プライバシーポリシー</a>
          <p>&copy; DAIDO GLASS KOGYO CO.,LTD.</p>
        </div>
      </div>
    <!-- / .container-fluid --></div>
  <!-- /.footer_area --></div>
<!-- / .l-footer --></footer>
<div class="c-floating_banner">
  <a href="../contact/"><i><img src="../common/img/ico/envelope-light.svg" alt=""></i>
    <span>お気軽にご相談・お問い合わせください</span></a>
  <p>TEL：06-6363-2261</p>
</div>
<!-- / #page --></div>

<script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js?ver=4.9.18'></script>
<script type='text/javascript' src='https://www.daidoglass.co.jp/common/js/min/scripts.js?ver=4.9.18'></script>
</body>
</html>