
<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" lang="ja">
<head>
<meta charset="UTF-8">
<title>採用情報 | プラスチック成形｜大同硝子興業株式会社</title>
<meta name="description" content="採用情報 のページ。 プラスチック用品の製造なら大同硝子興業へお任せください。企画から製造（射出成形、中空成形、真空成形、二次加工）までの一貫生産。長年培ったノウハウでお客様のご要望をカタチにします。">
<meta property="og:title" content="採用情報 | プラスチック成形｜大同硝子興業株式会社">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.daidoglass.co.jp/recruit/">
<meta name="keywords" content="大同硝子興業,京都,大阪,プラスチック成形,プラスチック加工,射出成形,中空成形,真空成形,二次加工">
<meta name="robots" content="index,follow">
<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="canonical" href="https://www.daidoglass.co.jp/recruit/">
<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="https://www.daidoglass.co.jp/common/img/ico/favicon.ico">
<link rel="icon" type="image/vnd.microsoft.icon" href="https://www.daidoglass.co.jp/common/img/ico/favicon.ico">
<link rel="shortcut icon" type="image/x-icon" href="https://www.daidoglass.co.jp/common/img/ico/favicon.ico">
<!--  スマホ用基本 -->
<link rel="apple-touch-icon-precomposed" href="https://www.daidoglass.co.jp/common/img/ico/apple-touch-icon-152x152.png">
<!--  iPad用基本 -->
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://www.daidoglass.co.jp/common/img/ico/apple-touch-icon-76x76.png">
<!--  スマホのRetina用 -->
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://www.daidoglass.co.jp/common/img/ico/apple-touch-icon-120x120.png">
<!--  iPadのRetina用 -->
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://www.daidoglass.co.jp/common/img/ico/apple-touch-icon-152x152.png">
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="大同硝子興業株式会社 &raquo; フィード" href="https://www.daidoglass.co.jp/feed/" />
<link rel="alternate" type="application/rss+xml" title="大同硝子興業株式会社 &raquo; コメントフィード" href="https://www.daidoglass.co.jp/comments/feed/" />
<link rel='stylesheet' id='dashicons-css'  href='https://www.daidoglass.co.jp/wp/wp-includes/css/dashicons.min.css?ver=4.9.18' type='text/css' media='all' />
<link rel='stylesheet' id='admin-bar-css'  href='https://www.daidoglass.co.jp/wp/wp-includes/css/admin-bar.min.css?ver=4.9.18' type='text/css' media='all' />
<link rel='stylesheet' id='duplicate-post-css'  href='https://www.daidoglass.co.jp/wp/wp-content/plugins/duplicate-post/duplicate-post.css?ver=4.9.18' type='text/css' media='all' />
<link rel='stylesheet' id='current-template-style-css'  href='https://www.daidoglass.co.jp/wp/wp-content/plugins/show-current-template/css/style.css?ver=4.9.18' type='text/css' media='all' />
<link rel='stylesheet' id='fas-css'  href='https://www.daidoglass.co.jp/common/css/all.min.css?ver=4.9.18' type='text/css' media='all' />
<link rel='stylesheet' id='default-css'  href='../common/css/theme.css' type='text/css' media='all' />
<link rel='stylesheet' id='builtin-css'  href='https://www.daidoglass.co.jp/wp/wp-content/themes/uniontheme/style.css?ver=4.9.18' type='text/css' media='all' />
<style type="text/css" media="print">#wpadminbar { display:none; }</style>
<style type="text/css" media="screen">
	html { margin-top: 32px !important; }
	* html body { margin-top: 32px !important; }
	@media screen and ( max-width: 782px ) {
		html { margin-top: 46px !important; }
		* html body { margin-top: 46px !important; }
	}
</style>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-128064763-1', 'auto');
  ga('require', 'displayfeatures');
  ga('require', 'linkid', 'linkid.js');
  ga('send', 'pageview');
</script>

</head>

<body class="page-template-default page page-id-11 page-parent logged-in admin-bar no-customize-support">

<div id="page">

<!--   ヘッダー   -->
<header class="l-header">
  <div class="container-fluid">
    <div class="row">
            <div class="logo col-xs-4 col-sm-3">
      	<a href="https://www.daidoglass.co.jp/"><img src="https://www.daidoglass.co.jp/common/img/header/head_logo.png" srcset="https://www.daidoglass.co.jp/common/img/header/head_logo.png 1x,https://www.daidoglass.co.jp/common/img/header/head_logo@2x.png 2x" alt=""></a>
      	<p class="hidden-xs">プラスチック成形をトータルプロデュース</p>
      </div>
    	      <div class="gnavi col-sm-6 hidden-xs">
        <ul>
            <li><a href="../">トップ</a></li>
            <li><a href="../about/">大同硝子興業について</a></li>
            <li><a href="../service/">サービス案内</a></li>
            <li><a href="../technology/">技術・設備紹介</a></li>
            <li><a href="../news/">お知らせ</a></li>
            <li><a href="../contact/">お問い合わせ</a></li>
        </ul>
      </div>
      <div class="recruit col-sm-3 hidden-xs">
        <a href="../recruit/">採用情報</a>
      </div>

      <div class="btn_box visible-xs">
        <div class="menu_btn">
          <span></span>
        </div>
      </div>

    </div>
  <!-- / .container-fluid --></div>
<!-- / .l-header --></header>

<div class="drawer">
  <ul class="navi">
    <li><a href="../">トップ</a></li>
    <li><a href="../about/">大同硝子興業について</a></li>
    <li><a href="../service/">サービス案内</a></li>
    <li><a href="../technology/">技術・設備紹介</a></li>
    <li><a href="../news/">お知らせ</a></li>
    <li><a href="../recruit/">採用情報</a></li>
    <li><a href="../contact/">お問い合わせ</a></li>
  </ul>
<!-- /.drawer --></div>


		<div class="lower_ttl recruit">
	  <div class="loopslider">
	    <ul class="hidden-xs">
	      <li><img src="../img/main/recruit_main01.jpg" srcset="../img/main/recruit_main01.jpg 1x,../img/main/recruit_main01@2x.jpg 2x" alt=""></li>
	      <li><img src="../img/main/recruit_main02.jpg" srcset="../img/main/recruit_main02.jpg 1x,../img/main/recruit_main02@2x.jpg 2x" alt=""></li>
	      <li><img src="../img/main/recruit_main03.jpg" srcset="../img/main/recruit_main03.jpg 1x,../img/main/recruit_main03@2x.jpg 2x" alt=""></li>
	    </ul>
	    <div class="container">
		    <div class="text">
		      <h1>
		        <span class="en">recruit</span>
		        <span class="ja">採用情報  </span>
		      </h1>
		    </div>
	    </div>
	  <!--/.loopslider--></div>
	</div>

		

<!--    コンテンツ	-->

<div class="l-contents">
  
		<div class="crumbs">
	<div class="container">		
	<ul>
	
	<li class="home"><a href="https://www.daidoglass.co.jp/">HOME</a>&nbsp;-</li>
	
		
	<li>採用情報  </li>
	
	</ul>
	</div>
	</div>
		
    <div class="l-main">


    <article class="m-recruit">

      <section class="top_sec">
        <div class="container">
          <div class="row">
            <div class="col-sm-5">
              <div class="img"><img src="../img/recruit/rec_top_img.jpg" srcset="../img/recruit/rec_top_img.jpg 1x,../img/recruit/rec_top_img@2x.jpg 2x" alt=""></div>
            </div>
            <div class="col-sm-7">
              <div class="text_area">
                <h2>光り輝くモノづくりを、共に</h2>
                <div class="text">
                  <p>「創業70余年」という言葉を聞くと「老舗＝古い」というイメージを抱かれるのではないでしょうか。実はその通りです。</p>
                  <p>私たちの会社はご想像通り、“古い”です。ただ、古いことは決してネガティブな事ではありません。むしろ、とてもポジティブに感じています。<br class="hidden-xs">モノづくりの世界における古さは、「＝ブランド」です。積み重ねた年月と実績はブランドとして光り輝いていきます。ただ、多くの中小企業がその光を、世間に示すことができず伝統や才能が失われているのが残念ながら日本のモノづくりにおける現状です。<br class="hidden-xs">私たちは、プラスチックのモノづくりを通じて、光の当たる仕事を追求しています。「製造業は古い。だけど、カッコいい！」と誇れる仕事を一緒にやりませんか？そして、カタチあるものを創り出す喜びを、一緒に感じましょう！</p>
                </div>
                <div class="name_area">
                  <p>採用担当<span>鈴木聡</span></p>
                </div>
              </div>
            </div>
          <!-- /.row --></div>
        <!-- /.container --></div>
      <!-- /.top_sec --></section>

      <section class="one_minute_sec">
        <div class="container">
          <h2 class="ttl1">１分でわかる大同硝子興業 </h2>
          <p class="top_txt">大手企業と違い、中小企業は「会社の特徴」や「福利厚生」の情報が不足していると思います。<br class="hidden-xs">一人でも多くの求職者の皆さまと出会えることを願って<br class="hidden-xs">求職者の皆さまより特に質問をいただく項目を正直に公開します。</p>
          <div class="row">
            <div class="col-sm-6">
              <div class="img"><img src="../img/recruit/oneminute_img01.jpg" srcset="../img/recruit/oneminute_img01.jpg 1x,../img/recruit/oneminute_img01@2x.jpg 2x" alt=""></div>
            </div>
            <div class="col-sm-6">
              <div class="img"><img src="../img/recruit/oneminute_img02.jpg" srcset="../img/recruit/oneminute_img02.jpg 1x,../img/recruit/oneminute_img02@2x.jpg 2x" alt=""></div>
              <div class="img"><img src="../img/recruit/oneminute_img03.jpg" srcset="../img/recruit/oneminute_img03.jpg 1x,../img/recruit/oneminute_img03@2x.jpg 2x" alt=""></div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-4">
              <div class="img"><img src="../img/recruit/oneminute_img04.jpg" srcset="../img/recruit/oneminute_img04.jpg 1x,../img/recruit/oneminute_img04@2x.jpg 2x" alt=""></div>
            </div>
            <div class="col-sm-4">
              <div class="img"><img src="../img/recruit/oneminute_img05.jpg" srcset="../img/recruit/oneminute_img05.jpg 1x,../img/recruit/oneminute_img05@2x.jpg 2x" alt=""></div>
            </div>
            <div class="col-sm-4">
              <div class="img"><img src="../img/recruit/oneminute_img06.jpg" srcset="../img/recruit/oneminute_img06.jpg 1x,../img/recruit/oneminute_img06@2x.jpg 2x" alt=""></div>
            </div>
            <div class="col-sm-4">
              <div class="img"><img src="../img/recruit/oneminute_img07.jpg" srcset="../img/recruit/oneminute_img07.jpg 1x,../img/recruit/oneminute_img07@2x.jpg 2x" alt=""></div>
            </div>
            <div class="col-sm-4">
              <div class="img"><img src="../img/recruit/oneminute_img08.jpg" srcset="../img/recruit/oneminute_img08.jpg 1x,../img/recruit/oneminute_img08@2x.jpg 2x" alt=""></div>
            </div>
            <div class="col-sm-4">
              <div class="img"><img src="../img/recruit/oneminute_img09.jpg" srcset="../img/recruit/oneminute_img09.jpg 1x,../img/recruit/oneminute_img09@2x.jpg 2x" alt=""></div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6">
              <div class="img"><img src="../img/recruit/oneminute_img10.jpg" srcset="../img/recruit/oneminute_img10.jpg 1x,../img/recruit/oneminute_img10@2x.jpg 2x" alt=""></div>
              <div class="img"><img src="../img/recruit/oneminute_img11.jpg" srcset="../img/recruit/oneminute_img11.jpg 1x,../img/recruit/oneminute_img11@2x.jpg 2x" alt=""></div>
            </div>
            <div class="col-sm-6">
              <div class="img"><img src="../img/recruit/oneminute_img12.jpg" srcset="../img/recruit/oneminute_img12.jpg 1x,../img/recruit/oneminute_img12@2x.jpg 2x" alt=""></div>
            </div>
          </div>
          <ul>
            <li>※1&nbsp;&nbsp;&nbsp;2020年４月１日時点の数値です。</li>
            <li>※2&nbsp;&nbsp;&nbsp;2019年度の実績です。</li>
          </ul>
        <!-- /.container --></div>
      <!-- /.one_minute_sec --></section>

      <section class="interview_sec" id="interview">
        <div class="container">
          <h2 class="ttl1">スタッフインタビュー</h2>
          <ul class="interview_list">
            <li><a href="interview01/">
              <div class="row reverse">
                <div class="col-sm-8">
                  <div class="img"><img src="../img/recruit/interview_thumb01.jpg" srcset="../img/recruit/interview_thumb01.jpg 1x,../img/recruit/interview_thumb01@2x.jpg 2x" alt=""></div>
                </div>
                <div class="text">
                  <p class="num">interview 01</p>
                  <h3>化成品営業部</h3>
                  <div class="row">
                    <dl class="col-xs-6 col-sm-6">
                      <dt>長岡</dt>
                      <dd>
                        <table>
                          <tr>
                            <th>年代</th>
                            <td>50代前半</td>
                          </tr>
                          <tr>
                            <th>所属</th>
                            <td>営業部営業一課</td>
                          </tr>
                          <tr>
                            <th>役職</th>
                            <td>課長</td>
                          </tr>
                          <tr>
                            <th>入社</th>
                            <td>25年目</td>
                          </tr>
                        </table>
                      </dd>
                    </dl>
                    <dl class="col-xs-6 col-sm-6">
                      <dt>辻林</dt>
                      <dd>
                        <table>
                          <tr>
                            <th>年代</th>
                            <td>30代前半</td>
                          </tr>
                          <tr>
                            <th>所属</th>
                            <td>営業部営業一課</td>
                          </tr>
                          <tr>
                            <th>役職</th>
                            <td>主任</td>
                          </tr>
                          <tr>
                            <th>入社</th>
                            <td>4年目</td>
                          </tr>
                        </table>
                      </dd>
                    </dl>
                  </div>
                </div>
              </div>
            </a></li>
            <li><a href="interview02/">
              <div class="row">
                <div class="col-sm-8">
                  <div class="img"><img src="../img/recruit/interview_thumb02.jpg" srcset="../img/recruit/interview_thumb02.jpg 1x,../img/recruit/interview_thumb02@2x.jpg 2x" alt=""></div>
                </div>
                <div class="text">
                  <p class="num">interview 02</p>
                  <h3>化成品営業部</h3>
                  <div class="row">
                    <dl class="col-xs-6 col-sm-6">
                      <dt>川邉</dt>
                      <dd>
                        <table>
                          <tr>
                            <th>年代</th>
                            <td>30代後半</td>
                          </tr>
                          <tr>
                            <th>所属</th>
                            <td>営業部営業二課</td>
                          </tr>
                          <tr>
                            <th>役職</th>
                            <td>主任</td>
                          </tr>
                          <tr>
                            <th>入社</th>
                            <td>8年目</td>
                          </tr>
                        </table>
                      </dd>
                    </dl>
                    <dl class="col-xs-6 col-sm-6">
                      <dt>古川</dt>
                      <dd>
                        <table>
                          <tr>
                            <th>年代</th>
                            <td>30代後半</td>
                          </tr>
                          <tr>
                            <th>所属</th>
                            <td>営業部営業一課</td>
                          </tr>
                          <tr>
                            <th>役職</th>
                            <td>主任</td>
                          </tr>
                          <tr>
                            <th>入社</th>
                            <td>5年目</td>
                          </tr>
                        </table>
                      </dd>
                    </dl>
                  </div>
                </div>
              </div>
            </a></li>
            <li><a href="interview03/">
              <div class="row reverse">
                <div class="col-sm-8">
                  <div class="img"><img src="../img/recruit/interview_thumb03.jpg" srcset="../img/recruit/interview_thumb03.jpg 1x,../img/recruit/interview_thumb03@2x.jpg 2x" alt=""></div>
                </div>
                <div class="text">
                  <p class="num">interview 03</p>
                  <h3>製造（成形部・管理部）</h3>
                  <div class="row">
                    <dl class="col-xs-6 col-sm-4">
                      <dt>福永</dt>
                      <dd>
                        <table>
                          <tr>
                            <th>年代</th>
                            <td>50代前半</td>
                          </tr>
                          <tr>
                            <th>所属</th>
                            <td>成形部</td>
                          </tr>
                          <tr>
                            <th>役職</th>
                            <td>課長</td>
                          </tr>
                          <tr>
                            <th>入社</th>
                            <td>17年目</td>
                          </tr>
                        </table>
                      </dd>
                    </dl>
                    <dl class="col-xs-6 col-sm-4">
                      <dt>青木</dt>
                      <dd>
                        <table>
                          <tr>
                            <th>年代</th>
                            <td>20代後半</td>
                          </tr>
                          <tr>
                            <th>所属</th>
                            <td>成形部</td>
                          </tr>
                          <tr>
                            <th>役職</th>
                            <td>一般</td>
                          </tr>
                          <tr>
                            <th>入社</th>
                            <td>8年目</td>
                          </tr>
                        </table>
                      </dd>
                    </dl>
                    <dl class="col-xs-6 col-sm-4">
                      <dt>大村</dt>
                      <dd>
                        <table>
                          <tr>
                            <th>年代</th>
                            <td>20代後半</td>
                          </tr>
                          <tr>
                            <th>所属</th>
                            <td>管理部</td>
                          </tr>
                          <tr>
                            <th>役職</th>
                            <td>一般</td>
                          </tr>
                          <tr>
                            <th>入社</th>
                            <td>1年目</td>
                          </tr>
                        </table>
                      </dd>
                    </dl>
                  </div>
                </div>
              </div>
            </a></li>
            <li><a href="interview04/">
              <div class="row">
                <div class="col-sm-8">
                  <div class="img"><img src="../img/recruit/interview_thumb04.jpg" srcset="../img/recruit/interview_thumb04.jpg 1x,../img/recruit/interview_thumb04@2x.jpg 2x" alt=""></div>
                </div>
                <div class="text">
                  <p class="num">interview 04</p>
                  <h3>管理部物流管理課</h3>
                  <div class="row">
                    <dl class="col-xs-6 col-sm-6">
                      <dt>高宮城</dt>
                      <dd>
                        <table>
                          <tr>
                            <th>年代</th>
                            <td>50代前半</td>
                          </tr>
                          <tr>
                            <th>所属</th>
                            <td>管理部物流管理課</td>
                          </tr>
                          <tr>
                            <th>役職</th>
                            <td>主任</td>
                          </tr>
                          <tr>
                            <th>入社</th>
                            <td>5年目</td>
                          </tr>
                        </table>
                      </dd>
                    </dl>
                    <dl class="col-xs-6 col-sm-6">
                      <dt>大江</dt>
                      <dd>
                        <table>
                          <tr>
                            <th>年代</th>
                            <td>30代後半</td>
                          </tr>
                          <tr>
                            <th>所属</th>
                            <td>管理部物流管理課</td>
                          </tr>
                          <tr>
                            <th>役職</th>
                            <td>一般</td>
                          </tr>
                          <tr>
                            <th>入社</th>
                            <td>4年目</td>
                          </tr>
                        </table>
                      </dd>
                    </dl>
                  </div>
                </div>
              </div>
            </a></li>
          <!-- /.interview_list --></ul>
        <!-- /.container --></div>
      <!-- /.interview_sec --></section>

      <section class="rec_post_sec">
        <div class="bg_area"></div>
        <div class="container">
          <div class="rec_post_box">
            <h2 class="ttl1">採用情報</h2>
            <div class="rec_post_list">
              <ul>
              <p>記事はまだありません。</p>

              </ul>
            </div>
          <!-- /.rec_post_box --></div>
        <!-- /.container --></div>
      <!-- /.rec_post_sec --></section>

    <!-- /.m-recruit --></article>


  <!-- / .l-main --></div>
<!-- / .l-contents --></div>

<!--     フッター   -->
<footer class="l-footer">
  <div class="page_top"><a href="#page"><img src="https://www.daidoglass.co.jp/common/img/footer/foot_pagetop.png" srcset="https://www.daidoglass.co.jp/common/img/footer/foot_pagetop.png 1x,https://www.daidoglass.co.jp/common/img/footer/foot_pagetop@2x.png 2x" alt=""></a></div>
  <div class="footer_area">
    <div class="container-fluid">
      <div class="in">
        <div class="top_row">
          <div class="row">
            <div class="col-sm-3">
              <h2>大同硝子興業株式会社</h2>
            </div>
            <div class="col-sm-9 hidden-xs">
              <div class="f_navi">
                <ul>
                    <li><a href="../">トップ</a></li>
                    <li><a href="../about/">大同硝子興業について</a></li>
                    <li><a href="../service/">サービス案内</a></li>
                    <li><a href="../technology/">技術・設備紹介</a></li>
                    <li><a href="../news/">お知らせ</a></li>
                    <li><a href="../recruit/">採用情報</a></li>
                    <li><a href="../contact/">お問い合わせ</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="mid_row">
          <div class="address">
            <dl>
              <dt>本社</dt>
              <dd>〒530-0047 大阪府大阪市北区西天満2丁目6番8号 堂島ビルヂング3F<br>TEL <span data-action="call" data-tel="06-6363-2261">06-6363-2261</span></dd>
            </dl>
            <dl>
              <dt>京都工場</dt>
              <dd>〒613-0034 京都府久世郡久御山町佐山中道26<br>TEL <span data-action="call" data-tel="0774-44-9173">0774-44-9173</span></dd>
            </dl>
          </div>
        </div>
        <div class="bottom_row">
          <a href="https://www.daidoglass.co.jp/privacy/">プライバシーポリシー</a>
          <p>&copy; DAIDO GLASS KOGYO CO.,LTD.</p>
        </div>
      </div>
    <!-- / .container-fluid --></div>
  <!-- /.footer_area --></div>
<!-- / .l-footer --></footer>
<div class="c-floating_banner">
	<a href="../contact/"><i><img src="../common/img/ico/envelope-light.svg" alt=""></i>
			<span>お気軽にご相談・お問い合わせください</span></a>
	<p>TEL：06-6363-2261</p>
</div>
<!-- / #page --></div>

<script type='text/javascript' src='https://www.daidoglass.co.jp/wp/wp-includes/js/admin-bar.min.js?ver=4.9.18'></script>
<script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js?ver=4.9.18'></script>
<script type='text/javascript' src='https://www.daidoglass.co.jp/common/js/min/scripts.js?ver=4.9.18'></script>
		</body>
</html>